@font-face {
    font-family: Lato-Black;
    src: url(../fonts/Lato-Black.eot);
    src: local('☺'), url(../fonts/Lato-Black.woff) format('woff'), url(../fonts/Lato-Black.ttf) format('truetype'), url(../fonts/Lato-Black.svg) format('svg');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Lato-Bold;
    src: url(../fonts/Lato-Bold.eot);
    src: local('☺'), url(../fonts/Lato-Bold.woff) format('woff'), url(../fonts/Lato-Bold.ttf) format('truetype'), url(../fonts/Lato-Bold.svg) format('svg');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Lato-Light;
    src: url(../fonts/Lato-Light.eot);
    src: local('☺'), url(../fonts/Lato-Light.woff) format('woff'), url(../fonts/Lato-Light.ttf) format('truetype'), url(../fonts/Lato-Light.svg) format('svg');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Lato-Regular;
    src: url(../fonts/Lato-Regular.eot);
    src: local('☺'), url(../fonts/Lato-Regular.woff) format('woff'), url(../fonts/Lato-Regular.ttf) format('truetype'), url(../fonts/Lato-Regular.svg) format('svg');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Montserrat-ExtraBold;
    src: url(../fonts/Montserrat-ExtraBold.ttf);
    font-weight: 600;
    font-style: normal
  }
@font-face {
    font-family: Montserrat-SemiBold;
    src: url(../fonts/Montserrat-SemiBold.ttf);
    font-weight: 600;
    font-style: normal
  }

body,
html {
    height: 100%;
    margin: 0;
    font-size: 14px;
    margin: 0 auto;
    font-family: Lato-Regular, fallback, Helvetica, Arial, sans-serif;
    font-weight: 300;
    position: relative
}
div.lazy {
   background-image: none !important;
   background-color: #374d65 !important;
}
.container-fluid {
    padding: 0;
    overflow: hidden;
    position: relative;
    width: 100%
}

.waiting {
    display: none;
    margin-right: 10px
}

li,
p {
    font-family: Lato-Regular, fallback, Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 1.4;
    color: #999
}

a {
    color: #46bfb5;
    cursor: pointer
}

a:hover {
    text-decoration: none;
    color: #374d65
}

input[type=email],
input[type=text],
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0
}

input::-webkit-input-placeholder {
    font-family: Lato-Regular;
    font-size: 14.5px;
    color: #999
}

input::-moz-placeholder {
    font-family: Lato-Regular;
    font-size: 14.5px;
    color: #999
}

input:-ms-input-placeholder {
    font-family: Lato-Regular;
    font-size: 14.5px;
    color: #999
}

input:-moz-placeholder {
    font-family: Lato-Regular;
    font-size: 14.5px;
    color: #999
}

.rmessage {
    width: 100%;
    margin: 45px 0
}

.closemodal {
    font-size: 26px;
    position: absolute;
    right: 0;
    top: -45px;
    color: #374d66
}

.form-control {
    height: 45px
}

.btn.focus,
.btn:focus,
.form-control:focus {
    box-shadow: none
}

.credicards img {
    max-width: 165px
}

.booking-message {
    display: none
}

.error {
    background-color: #f8d7da!important;
    border: 0!important
}

.error-label,
.error-label a {
    color: red!important
}

.hide {
    display: none
}

.g1360 {
    max-width: 1360px;
    margin: 0 auto
}

.g1280 {
    max-width: 1280px;
    margin: 0 auto
}

.g1200 {
    max-width: 1200px;
    margin: 0 auto
}

.g1024 {
    max-width: 1024px;
    margin: 0 auto
}

.g980 {
    max-width: 980px;
    margin: 0 auto
}

.g790 {
    max-width: 790px;
    margin: 0 auto
}

.w40 {
    width: 40%
}

.w15 {
    width: 15%
}

.block-title {
    margin: 75px auto;
    text-align: center
}

.block-title h2 {
    font-size: 34px
}

.dropdown-toggle::after {
    content: none
}

.hide {
    display: none
}

.showmore {
    width: 100%
}

.showmore a {
    margin: 60px auto;
    max-width: 200px;
    height: 45px;
    border: 1px solid #cacaca;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-family: Lato-Light;
    color: #999
}

.showmore a:hover {
    background: #44bfb6;
    border: 1px solid #44bfb6!important;
    font-weight: 700;
    border-radius: 10px;
    color: #fff
}

.stripe-button-el {
    background: #374d66!important;
    border-color: #374d66!important;
    width: 160px!important;
    border-radius: 8px;
    height: 45px
}

.stripe-button-el span {
    display: flex!important;
    align-items: center;
    justify-content: center;
    background: #374d66!important;
    border-color: #374d66!important;
    color: #fff!important;
    font-size: 16px!important;
    text-transform: uppercase!important
}

.date-picker-wrapper {
    z-index: 1801;
    -webkit-box-shadow: none;
    box-shadow: none;
    min-width: 288px;
    max-width: 410px
}

.date-picker-wrapper .month-wrapper table .day.real-today {
    background-color: #5f5e5e;
    color: #fff!important
}

.date-picker-wrapper .first-date-selected {
    background-color: #46bfb6!important
}

.date-picker-wrapper .last-date-selected {
    background-color: #46bfb6!important
}

.date-picker-wrapper .month-wrapper table .day.checked {
    background-color: #efefef
}

.date-picker-wrapper .date-range-length-tip {
    background-color: #2a3c54;
    color: #fff
}

.date-picker-wrapper .date-range-length-tip:after {
    border-left-color: #2a3c54;
    border-right-color: #2a3c54
}

.date-picker-wrapper .month-wrapper table .week-name,
.date-picker-wrapper table .caption {
    background: #5f5e5e;
    color: #fff;
    font-size: 12px
}

.date-picker-wrapper .invalid {
    color: red!important;
    text-decoration: line-through
}

.date-picker-wrapper .drp_top-bar {
    display: block;
    color: #000;
    font-size: 14px;
    font-family: Lato-Bold
}

.date-picker-wrapper .gap {
    width: 0
}

.date-picker-wrapper .drp_top-bar .apply-btn {
    width: auto!important;
    height: auto;
    text-indent: 0
}

#slider-range,
#slider-range-duration {
    margin: 35px auto 0 auto;
    width: 90%
}

.slider-labels {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    margin-top: 15px
}

.modal-backdrop.show {
    opacity: .78
}

.modal-backdrop {
    background-color: #ccc
}

.modal-content {
    border: 0
}

.menu-left,
.menu-right {
    width: 50%;
    min-height: 40px;
    box-sizing: content-box
}

.menu-right {
    display: flex;
    justify-content: flex-end;
    width: 37%;
    border-left: 2px solid rgba(255, 255, 255, .3)
}
.showmenu i.fas.fa-bars {
    vertical-align: middle;
}
.menu-content {
    padding-top: 45px
}

.menu-content .logo {
    width: 250px;
    margin-right: 15px;
    margin-top: 8px;
    position: relative
}

.menu-content .logo img {
    padding: 0px;
    position: absolute;
    width: 100%;
    /* height: 60px; */
}

.menu-content .navbar-nav a {
    font-size: 16px;
    color: #fff!important;
    font-family: Lato-Regular
}

.menu-content .navbar-nav {
    padding-top: 0;
    display: flex;
    justify-content: flex-end;
    min-height: 33px
}

.navbar-nav>li>.dropdown-menu {
    background-size: cover;
    width: 730px;
    /* min-height: 340px; */
    margin-top: 0;
    margin-left: 0;
    border-radius: 0;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .5);
    padding: 0;
    background: initial
}

.navbar-nav>li>.show {
    display: flex
}

.menu-content .navbar-nav li {
    margin-right: 45px;
    min-height: auto;
    align-self: flex-end
}

.navbar-nav li .megamenu li {
    height: 100%;
    margin: 0
}

.navbar-nav {
    width: 100%
}

.navbar-nav li {
    min-height: 60px;
    align-self: end;
    margin-right: 10%
}

.navbar-nav li .megamenu li {
    min-height: 50px;
    align-self: flex-start
}

.megamenu .submenu {
    background-color: white;
    min-height: 270px!important;
}

.mega-dropdown {
    position: static!important
}

.menu-preview {
    margin-bottom: 20px;
    background-color: white;
    padding: 13px 25px;
    min-height: 270px!important;
}

.menu-preview .preview-title {
    color:#2a3c54;
    font-size: 18px;
    margin-bottom: 20px;
    margin-left: 10px;
    font-family: Lato-Bold;
    letter-spacing: 1px;
}

.menu-preview .most-popular,.menu-preview .destination {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%
}

.menu-preview .most-popular .item,.menu-preview .destination .item {
    position: relative;
}

.menu-preview .most-popular .image,.menu-preview .destination .image {
    background-position: center;
    background-size: cover;
    position: relative;    
    width: 140px;
    height: 181px;
    margin-bottom: 15px
}

.menu-preview .most-popular .image a ,.menu-preview .destination .image a {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    font-size: 0;
    
}

.menu-preview .most-popular h3,.menu-preview .destination h3 {
    font-size: 15px;
    text-align: left;
    color: #fff;
    /* height: 70px; */
    overflow: hidden;
    margin-bottom: 0px;
    position: absolute;
    bottom: 11%;
    padding: 1px 6px;
    font-weight: bold;
    text-transform: capitalize;
}

.menu-content .navbar-nav li i {
    margin-left: 5px;
    font-size: 14px
}

.nav .dropdown .haschild:after {
    content: '\f107';
    display: inline-block;
    font-size: 15px;
    margin-left: .6em;
    vertical-align: middle;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #fff
}

.menu-content .nav a:focus,
.menu-content .nav li a:hover {
    height: auto;
    border-bottom: 0;
    font-weight: bold;
    color: white!important;
}

.menu-content .nav li a:hover:after,
.show .haschild:after {
    font-weight:bold;
    transform: rotate(180deg)
}

.menu-content .megamenu a {
    color: #000!important;
    font-size: 15px;
    font-family: Lato-Regular;
}

.menu-content .col-sm-4 {
    padding: 0
}

.submenu ul {
    padding: 0;
    width: 100%;
    border-right: 1px solid lightgrey;
}

.submenu li {
    list-style-type: none;
    margin-bottom: 10px;
    position: relative;
    height: 40px!important;
    margin-right: 0!important;
    border: 0;
    padding: 0 0 0 25px;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.submenu li:hover , .submenu li.active {
    background-color: #44bfb6;
    /* background: rgba(208, 202, 202, .2); */
    padding: 0 0 0 25px
}

.submenu li:hover > a {
    font-weight: bold;
    color:white!important;
}

.submenu li a {
    width: 100%;
    text-align: left;
    text-transform: uppercase;
}

.submenu li i {
    display: none
}

.nav-text p {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.6;
    text-align: left;
    color: #000;
    /* width: 100%; */
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    letter-spacing: .5px
}

.nav-img {
    margin-top: 30px;
    display: block;
    position: relative;
    width: 100%;
    height: 175px;
    background-position: center right;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover
}

.redsocial {
    float:right;
    display: flex;
    justify-content: flex-start;
    color: #fff;
    font-size: 18px;
    height: 40px;
    margin-left: 15px;
    padding-top: 7px;
}

.redsocial a {
    color: #fff;
    margin: 0px 12px;

}

.redsocial a:hover {
    color: #f4c730
}

.content-dropdwons {
    display: flex;
}

.header-dropdown .btn {
    background: 0 0;
    font-size: 13px;
    color: #fff;
    width: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.header-dropdown .btn i {
    margin-left: 7px
}

.header-dropdown .dropdown-menu {
    /* background: linear-gradient(to bottom, rgba(101, 100, 100, .45) 0, rgba(0, 0, 0, .9) 90%); */
    -webkit-box-shadow: 0 1px 10px 0 rgba(113, 107, 107, .5);
    -moz-box-shadow: 0 1px 10px 0 rgba(113, 107, 107, .5);
    box-shadow: 0 1px 10px 0 rgba(113, 107, 107, .5);
    width: 240px;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0 0 -90px;
    flex-direction: column
}

.header-dropdown .dropdown-menu p {
    font-size: 18px;
    margin-bottom: 25px;
    color: #000;
    font-weight: 600;
    font-family: Lato-Bold
}

.header-dropdown .item {
    margin: 15px 0 0;
    height: 40px;
    position: relative;
    border-bottom: 1px solid #ddd;
    width: 100%
}

.header-dropdown .item a {
    font-size: 16px;
    color: #000
}

.header-dropdown .item a:hover {
    color: #46bfb5
}

.header-dropdown .item:last-child {
    border-bottom: none;
    margin-bottom: 0
}

.header-dropdown .item i {
    position: absolute;
    right: 0
}

.header-dropdown .active-01 {
    font-weight: 600;
    color: #46bfb5!important
}

.item a i {
    color: #fff!important;
    background: initial;
    border: 0
}

.phonecall {
    display: flex;
    align-items: center;
    margin-left: 20px
}

.phonecall .square {
    height: 36px;
    width: 36px;
    border: 2px solid #f4c730;
    text-align: center;
    padding-top: 5px
}

.phonecall .square i {
    font-size: 14px;
    color: #f4c730;
    transform: rotate(90deg)
}

.phonecall .info {
    margin-left: 10px
}

.phonecall span {
    font-family: Lato-Regular;
    font-size: 14px;
    color: #fff;
    display: block;
    line-height: 1.2
}

.phonecall .number {
    font-family: Lato-Bold;
    font-size: 16px;
    color: #fff
}

.head-content .lang-choose {
    text-transform: uppercase
}

.content-mobile-menu {
    display: flex;
    width: 100%;
    padding: 10px;
    justify-content: space-between;
    display: none
}

.content-mobile-menu .menub-item {
    width: 100%
}

.content-mobile-menu .wrap-drop {
    display: flex;
    width: 110px;
    margin: 0 auto;
    justify-content: space-between
}

.content-mobile-menu .showmenu {
    /* text-align: right;
    display: block;
    float: right;
    margin-top: 6px; */
        text-align: right;
        display: inline-block;
        /* float: right; */
        /* margin-top: 6px; */
        margin-left: 6px;
}

.content-mobile-menu .showmenu i {
    font-size: 28px;
    color: #fff;
    margin-right: 25px
}

.menumobile {
    position: absolute;
    width: 100%;
    max-width: 510px;
    top: 0;
    right: 0;
    bottom: 0;
    transform: translate3d(100%, 0, 0);
    transition: all .5s;
    -webkit-transition: all .5s;
    z-index: 10;
    background: #1e1e1e;
    padding: 20px 0 0;
    z-index: 999
}

.menumobile .m_mobile_head {
    width: 95%;
    margin: 40px auto 0 auto;
    display: flex;
    justify-content: space-between;
    align-self: center
}

.m_mobile_head .menub-item {
    width: auto;
    margin-left: -35px
}

.m_mobile_head .menub-item .header-dropdown .dropdown-menu {
    background: #474c50
}

.m_mobile_head .menub-item .money .dropdown-menu {
    margin-left: -145px
}

.menumobile .closemenu {
    margin-bottom: 30px
}

.menumobile .closemenu a {
    font-size: 24px;
    color: #fff;
    display: block;
    text-align: right;
    margin-right: 10px
}

.menumobile .m-options {
    border-left: none;
    border-right: none;
    min-height: 45px;
    background: #474c50;
    margin: 25px 0
}

.menumobile .m-search {
    padding-left: 30px;
    width: 100%
}

.menumobile .m-options .input-group {
    height: 45px;
    background: #474c50
}

.menumobile .m-options .input-group-btn {
    width: 27px
}

.menumobile .m-options .input-group-btn i {
    font-size: 18px;
    color: #fff;
    padding-top: 5px;
    background-color: #474c50
}

.menumobile .m-options .input-group-btn .btn,
.menumobile .m-options input {
    border: none;
    border-radius: 0;
    text-align: left;
    padding: 0;
    height: 45px
}

.menumobile .m-options input {
    background: #474c50;
    font-size: 16px;
    font-family: Lato-Regular;
    text-indent: 15px;
    color: #fff
}

.menumobile .m-options input::-webkit-input-placeholder {
    font-family: Lato-Regular;
    font-size: 16px;
    color: #fff
}

.menumobile .m-options input::-moz-placeholder {
    font-family: Lato-Regular;
    font-size: 16px;
    color: #fff
}

.menumobile .m-options input:-ms-input-placeholder {
    font-family: Lato-Regular;
    font-size: 16px;
    color: #fff
}

.menumobile .m-options input:-moz-placeholder {
    font-family: Lato-Regular;
    font-size: 16px;
    color: #fff
}

.m-options .input-group-btn .btn {
    background: initial
}

.menumobile .card {
    background-color: initial;
    border-bottom: 1px solid #474c50;
    margin-bottom: 10px
}

.menumobile .card .card-header {
    height: 50px;
    padding-left: 30px
}

.menumobile .card .card-block {
    padding-bottom: 20px
}

.menumobile .card a {
    font-size: 18px;
    color: #fff
}

.menumobile .card a i {
    margin-right: 10px;
    color: #fff;
    display: none
}

.menumobile .card .collapse a i {
    position: absolute;
    top: 5px;
    right: 0;
    color: #fff!important;
    display: none
}

.menumobile .card .show {
    display: initial!important;
    background: #151515
}

.menumobile .card .item {
    border-bottom: 0;
    height: 40px;
    margin-bottom: 5px;
    width: 90%;
    position: relative;
    padding: 15px 35px
}

.menumobile .card .item a {
    font-size: 17px;
    font-family: Lato-Light
}

.menumobile .content-social {
    width: 100%;
    margin: 50px auto;
    background: #474c50;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center
}

.menumobile .content-social .social a {
    width: 40px;
    height: 40px;
    font-size: 20px;
    padding: 7px 0;
    border-radius: 100%;
    color: #fff;
    text-align: center;
    margin-right: 25px
}

.menumobile .content-social .social a:last-of-type {
    margin-right: 0
}

.head-content .subtitle {
    text-align: center;
    margin-top: 60px
}

.head-content .subtitle h1,
.head-content .subtitle h2 {
    font-family: Lato-Bold;
    color: rgba(255, 255, 255, .52);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 48px
}

.head-content .subtitle .group-contries {
    background: rgba(255, 255, 255, .8);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    max-width: 360px;
    margin: 20px auto
}

.head-content .subtitle .group-contries a {
    font-size: 16px;
    color: #848484;
    border-right: 1px solid #848484;
    padding-right: 8px
}

.head-content .subtitle .group-contries a:last-of-type {
    border: 0;
    padding-right: 0
}

.head-content .subtitle .group-contries a:hover {
    color: #000
}

.head-content .subtitle .group-contries .active {
    color: #000!important
}

.p-asuaire .head-content {
    background: url(../images/background/p-asuaire.jpg)
}

.p-asuaire .head-content .subtitle {
    margin-top: 115px
}

.p-asuaire .p-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 75px
}

.p-asuaire .p-content:first-of-type {
    margin-top: 6rem
}

.p-asuaire .p-content .description {
    width: 55%
}

.p-asuaire .p-content .description h2:first-of-type {
    font-size: 32px;
    margin-bottom: 35px
}

.p-asuaire .p-content .description h2:first-of-type strong {
    display: block;
    font-size: 42px
}

.p-asuaire .p-content .description .contact {
    margin: 40px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #46bfb5;
    max-width: 202px;
    border-radius: 8px;
    color: #fff;
    padding: 15px 0
}

.p-asuaire .p-content .feature {
    width: 40%;
    min-height: 480px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.p-asuaire .p-content:nth-child(even) .description {
    order: 2
}

.p-asuaire .boxes-features {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    position: relative;
    margin-bottom: 12rem
}

.p-asuaire .boxes-features .feature-item {
    width: 50%;
    background: url(../images/background/beach.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 80px;
    min-height: 420px
}

.p-asuaire .boxes-features .feature-item:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: .73;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000)
}

.p-asuaire .boxes-features .feature-item:last-of-type {
    position: absolute;
    right: 0;
    margin-top: 65px
}

.p-asuaire .boxes-features .feature-item .title {
    width: auto;
    color: #fff;
    font-size: 22px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-family: Lato-Light;
    position: relative
}

.p-asuaire .boxes-features .feature-item .title:after {
    width: 100px;
    content: '';
    display: block;
    border-bottom: 2px solid #fff;
    margin-top: 6px
}

.p-asuaire .boxes-features .feature-item p {
    font-family: Lato-Light;
    color: #fff;
    position: relative
}

.p-asuaire .grid-boxes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap
}

.p-asuaire .grid-boxes .box-item {
    width: 24%;
    background: #00c0b7;
    margin-bottom: 12px;
    padding: 20px;
    min-height: 320px
}

.p-asuaire .grid-boxes .box-item .title {
    color: #fff;
    font-size: 22px;
    margin: 20px 45px 20px 0;
    font-family: Lato-Light
}

.p-asuaire .grid-boxes .box-item p {
    color: #fff;
    font-family: Lato-Light
}

.p-asuaire .asuaire-policies {
    background: #f5f5f5;
    padding: 10rem 0
}

.p-asuaire .asuaire-policies .nav-tabs,
.p-asuaire .asuaire-policies .tab-content {
    max-width: 920px;
    margin: 0 auto
}

.p-asuaire .asuaire-policies .nav-tabs {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 0
}

.p-asuaire .asuaire-policies .nav-tabs li span {
    color: #374d65;
    font-weight: 500
}

.p-asuaire .asuaire-policies ol li,
.p-asuaire .asuaire-policies ul li {
    margin-bottom: 10px
}

.p-asuaire .asuaire-policies .nav-tabs li a img {
    display: block;
    margin: 0 auto 10px auto
}

.p-asuaire .asuaire-policies .nav-tabs .active:after {
    content: "";
    width: 85px;
    border-bottom: 2px solid #374d65;
    display: block;
    margin: 8px auto
}

.p-asuaire .program-tabs {
    max-width: 840px;
    width: 100%;
    margin: 7rem auto
}

.p-asuaire .p-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 45px;
    color: #374d65
}

.p-asuaire .program-tabs .nav-tabs {
    margin-bottom: 2rem;
    border: 0
}

.p-asuaire .program-tabs .nav-link {
    padding: 1rem
}

.p-asuaire .program-tabs .nav-tabs .nav-link {
    border: 0;
    border-radius: 5px;
    height: 100%;
    padding-top: 17px
}

.p-asuaire .program-tabs .nav-tabs .nav-item {
    border-radius: 6px;
    background: #7e898b;
    width: 80px;
    height: 80px
}

.p-asuaire .program-tabs .nav-tabs {
    display: flex;
    align-items: center;
    justify-content: space-around
}

.p-asuaire .program-tabs .nav-tabs .nav-item.show .nav-link,
.p-asuaire .program-tabs .nav-tabs .nav-link.active {
    background: #205f94
}

.p-asuaire .program-tabs .nav a:focus,
.p-asuaire .program-tabs .nav li a:hover {
    width: 100%;
    background: #205f94
}

.p-asuaire .program-tabs .nav li {
    position: relative
}

.p-asuaire .program-tabs .nav li a img:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: .73;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000)
}

.p-asuaire .program-tabs .tab-content {
    border-radius: 10px;
    background: #cfd9dc
}

.p-asuaire .program-tabs .tab-content .tab-pane {
    padding: 20px 70px;
    min-height: 280px
}

.p-asuaire .program-tabs .tab-content h2 {
    color: #216191;
    margin: 25px 0;
    width: 100%;
    text-align: left
}

.p-asuaire .program-tabs .tab-content p {
    color: #404040
}

.p-event .head-filter {
    max-width: 754px;
    margin: 160px 0 0 100px
}

.p-event .head-filter h1 {
    font-size: 60px
}

.p-event .head-filter h2 {
    color: #fed13e
}

.p-event .head-filter img {
    position: absolute;
    top: 150px;
    right: 70px;
    max-width: 305px
}

.p-event .head-content .event-info {
    max-width: 1080px;
    margin: 10rem auto 0 auto
}

.p-event .head-content .event-info .content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative
}

.p-event .head-content .event-info .content .title {
    display: flex;
    align-items: center;
    font-size: 22px;
    color: #fff;
    position: absolute;
    top: -44px
}

.p-event .head-content .event-info .content .newflag {
    background: red;
    padding: 3px 8px;
    color: #fff;
    position: absolute;
    left: -20px;
    bottom: 40px;
    font-size: 13px
}

.p-event .head-content .content .description {
    width: 60%;
    background: #fff;
    padding: 7px 45px
}

.p-event .head-content .content .description p {
    color: #424242;
    font-weight: 600
}

.p-event .head-content .content .description p:nth-child(1) {
    border-bottom: 1px solid #979797;
    padding: 10px 0 15px
}

.p-event .head-content .content .discount {
    width: 40%;
    padding: 20px 35px;
    color: #fff;
    font-size: 16px;
    background: #44bfb5;
    box-shadow: -.5px 6.5px 10px 0 rgba(0, 0, 0, .26);
    position: relative;
    min-height: 152px
}

.p-event .head-content .content .discount::after {
    content: '';
    position: absolute;
    left: -15px;
    top: 60%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 11px 15px 10px 0;
    border-color: transparent #44bfb5 transparent transparent;
    clear: both
}

.p-event .head-content .content .discount span {
    display: block
}

.p-event .head-content .content .discount p {
    color: #fff
}

.p-event .event-content {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-around
}

.p-event .event-content .countries {
    width: 48%;
    display: flex;
    flex-wrap: wrap
}

.p-event .event-content .countries .item {
    width: 50%;
    height: 245px;
    background: url(../images/background/bocas.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center
}

.p-event .event-content .countries .item h2 {
    color: #fff;
    font-size: 22px
}

.p-event .event-content .details {
    width: 48%;
    padding: 0 40px
}

.p-event .event-content .details h2 {
    color: #44bfb5;
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 30px
}

.p-event .event-content .details strong {
    font-weight: 700;
    color: #424242
}

.p-event .event-content .details .goEvent {
    border-radius: 10px;
    padding: 15px 25px;
    background: #44bfb5;
    color: #fff;
    margin-top: 40px;
    display: inline-block
}

.p-event .event-form {
    background: #f8f8f8;
    padding: 0 120px;
    margin: 8rem 0 15rem 0;
    position: relative
}

.p-event .event-form:before {
    background-image: url(../images/on-top.png);
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
    height: 50px;
    top: -48px
}

.p-event .event-form:after {
    background-image: url(../images/on-bottom.png);
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
    height: 50px;
    bottom: -48px
}

.p-event .event-form .dg-short div.cs-skin,
.p-event .event-form .dg-short input[type=email],
.p-event .event-form .dg-short input[type=text],
.p-event .event-form .dg-short textarea {
    border-color: #fff;
    background: #fff;
    border-radius: 10px
}

.p-event .event-form .title {
    font-size: 32px;
    color: #44bfb5;
    font-weight: 700;
    text-align: center
}

.p-event .event-form .content-form h2 {
    font-size: 26px
}

.newsearching {
    margin: 20px 0 10rem 0;
    background: #f5f5f5;
    padding: 50px 35px
}

.newsearching h2 {
    color: #374d66;
    font-family: Lato-Bold
}

.newsearching .form button {
    height: 45px;
    width: 210px;
    margin-left: 50px;
    background: #374d66;
    border-color: #374d66;
    border-radius: 8px;
    font-size: 18px
}

.newsearching .form button i {
    margin-right: 10px
}

.psearch .head-content .subtitle {
    margin-top: 105px
}

.psearch .title-result {
    margin: 35px auto;
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 15px;
    font-size: 22px;
    color: #374d66
}

.psearch .title-result span {
    color: #00c0b7;
    font-family: Lato-Bold
}

.dfpage .cat-posts {
    width: 80%;
    margin: 0 auto
}

.dfpage .title {
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 10px
}

.dfpage .page-detail {
    margin: 60px auto 15rem auto;
    padding: 0 30px 0 30px
}

.dfpage h2,
.dfpage h3 {
    margin: 30px 0;
    font-size: 22px
}

.category .header-meta {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    padding-left: 25px;
    margin-top: 45px
}

.category .header-meta .content {
    width: 60%
}

.category .header-meta .content h1 {
    font-size: 32px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: Lato-Bold;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .5);
    margin-bottom: 15px
}

.category .header-meta .content p {
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .5)
}

.category .header-meta .subtitle {
    width: 30%
}

.category .header-meta .subtitle h2 {
    font-size: 24px;
    color: #fff;
    letter-spacing: 1px;
    text-transform: capitalize
}

.category .list-title {
    margin: 20px 10px 40px 10px
}

.category .list-title h2 {
    font-family: Lato-Bold;
    letter-spacing: 1.2px;
    font-size: 28px;
    margin: 5px 10px;
    color: #2a3b53;
    text-transform: uppercase
}

.category .list-title h3 {
    font-family: Lato-Light;
    font-size: 20px;
    color: #999;
    margin: 0 10px;
    text-transform: initial
}

.category .keysearch {
    display: none
}

.category .keysearch h2 {
    font-size: 26;
    color: #999
}

.category .keysearch h2 span {
    color: #2a3b53;
    margin-left: 6px
}

.card-post {
    width: 100%;
    border: 1px solid #d8d8d8;
    padding: 20px 0 0;
    margin-bottom: 25px;
    position: relative;
    background: #fff
}

.post-wrap .card-post:last-of-type {
    margin-bottom: 0!important
}

.card-post .post-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid #d8d8d8;
    padding: 0 20px 20px 20px
}

.card-post .post-header .feature-image {
    background-size: cover;
    background-position: center;
    width: 35%;
    height: 220px;
    background-color: #d2d2d2;
    position: relative
}

.card-post .post-header .feature-image a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 0
}

.card-post .post-header .content {
    width: 63%
}

.card-post .post-header .top {
    width: 80%
}

.card-post .post-header .post-cat {
    color: #999;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .4px
}

.card-post .post-header .title {
    font-size: 24px;
    color: #666;
    line-height: 1.3;
    max-height: 65px;
    overflow: hidden
}

.card-post .post-header .title a {
    color: #666
}
.card-post .post-header .title span{
    font-size: 13px !important;
    margin-left: 5px;
}

.best-seller span {
    width: 130px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #92bb3c;
    color: #fff;
    font-size: 16px;
    font-family: Lato-Bold;
    position: absolute;
    top: 30px;
    right: -20px
}

.best-seller span:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    top: -10px;
    right: 0;
    border-color: transparent #92bb3c;
    border-style: solid;
    border-width: 10px 0 0 20px
}

.post-header .content .bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    bottom: initial;
    margin-top: 10px
}

.post-header .content .features {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    color: #999;
    font-size: 16px
}

.post-header .content .content-price {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0 0 35px
}

.post-header .post-reviews {
    font-size: 14px;
    color: #666;
    letter-spacing: .8px;
    margin-bottom: 5px
}

.post-header .post-stars i {
    font-size: 16px;
    color: #42c0d7;
    margin-right: 6px
}

.post-header .post-price {
    margin-top: 15px;
    position: relative;
    width: 100%
}

.post-header .post-price .from {
    font-size: 16px;
    line-height: 1.3;
    margin-bottom: 2px;
    font-family: Lato-Light;
    color: #666
}

.post-header .post-price .price {
    font-size: 36px;
    margin: -5px 0 0;
    text-transform: lowercase;
    color: #2f2f2f;
    font-family: Lato-Bold
}

.post-header .post-price .price p {
    margin-bottom: 0
}

.post-header .post-price .price strong {
    font-family: Lato-Regular;
    font-size: 16px
}

.post-header .post-price .person {
    color: #666;
    font-size: 16px;
    font-family: Lato-Bold
}

.post-footer {
    padding: 15px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center
}

.post-footer .left-side,
.post-footer .right-side {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap
}

.post-footer .left-side .tour-detail {
    display: flex;
    align-items: center;
    color: #999;
    font-size: 17px;
    margin: 0 35px 0 20px
}

.post-footer .left-side .tour-detail i {
    margin-right: 10px
}

.post-footer .booking-button {
    width: 100%;
    text-align: right;
    padding-right: 30px
}

.booking-button .btn,
.booking-button-quote .btn {
    width: 170px;
    height: 45px;
    background: #374d65;
    border-radius: 6px;
    font-size: 16px;
    color: #fff!important;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 auto;
    position: relative
}

.booking-button .btn:hover.
.booking-button-quote .btn:hover{
    background: #00c0b7
}
.booking-button-quote .btnRequest{
    width: auto;
    height: 45px;
    background: #374d65;
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    border-radius: 4px !important;
    font-size: 15px;
    color: #fff !important;
    text-transform: capitalize;
    display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
    display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
    display: -ms-flexbox /* TWEENER - IE 10 */;
    display: -webkit-flex /* NEW - Chrome */;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    position: relative;
    padding: 0 35px;
    text-transform: none !important;
}
.general-template .cat-grid .title-head {
    margin-bottom: 150px
}

.two-cols {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px
}

.two-cols .main-country {
    width: 49%;
    margin-bottom: 25px
}

.two-cols .post-wrap {
    width: 50%!important
}

.two-cols .main-country .feature {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 50%
}

.two-cols .main-country .info {
    padding: 30px;
    height: 50%;
    background: #405b66;
    color: #fff
}

.general-template .pan .main-country .info {
    background: #6a795a
}

.general-template .nic .main-country .info {
    background: #b39d78
}

.general-template .gua .main-country .info {
    background: #635265
}

.two-cols .main-country .info h2 {
    font-size: 32px;
    margin-bottom: 20px
}

.two-cols .main-country .info p {
    color: #fff
}

.two-cols .post-wrap {
    margin-bottom: 0!important
}

.two-cols .post-related .card-post {
    margin: 0 10px 25px 10px!important
}

.two-cols:nth-child(even) .main-country {
    order: 2
}

.two-cols .showmore {
    order: 3
}

.general-template .controls-filter {  
    margin: 25px 0 0;
    display: flex;
    position: relative;
    z-index:9;
}

.general-template .controls-filter .input-filter {
    width: 100%;
}

.general-template .controls-filter .search-filter {
    width: 18.6%
}

.general-template .controls-filter input {
    margin-top: -25px;
    /* margin-left: 60px; */
    height: 45px;
    width: 80%;
    border: 1px solid #c8c8c8!important;
    text-indent: 15px;
    font-family: Lato-Regular;
    font-size: 16px;
    color: #666;
}

.general-template .controls-filter input::-webkit-input-placeholder {
    font-family: Lato-Regular;
    font-size: 17px;
    color: #999
}

.general-template .controls-filter input::-moz-placeholder {
    font-family: Lato-Regular;
    font-size: 17px;
    color: #999
}

.general-template .controls-filter input:-ms-input-placeholder {
    font-family: Lato-Regular;
    font-size: 17px;
    color: #999
}

.general-template .controls-filter input:-moz-placeholder {
    font-family: Lato-Regular;
    font-size: 17px;
    color: #999
}

.general-template .controls-filter .show {
    display: block!important
}

.general-template .controls-filter .dropdown {
    background: #fff;
    height: 45px;
    width: 100%;
    border: 1px solid #fff;
    border-left: 1px solid #c3c3c3;
    font-family: Lato-Regular;
    display: flex;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px
}

.general-template .controls-filter .dropdown-toggle {
    text-indent: 15px;
    font-size: 17px;
    color: #999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-right: 25px
}

.tourSearch {
    font-family: Lato-Bold;
    font-size: 18px;
    letter-spacing: 1px;
    color: #fff;
    text-transform: uppercase;
    max-width: 200px;
    width: 100%;
    display: block;
    height: 45px;
    background: #42c0d7;
    background: -moz-linear-gradient(left, rgba(61, 191, 189, 1) 0, rgba(63, 192, 201, 1) 44%, rgba(69, 193, 227, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(61, 191, 189, 1) 0, rgba(63, 192, 201, 1) 44%, rgba(69, 193, 227, 1) 100%);
    background: linear-gradient(to right, rgba(61, 191, 189, 1) 0, rgba(63, 192, 201, 1) 44%, rgba(69, 193, 227, 1) 100%);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px
}

.general-template .controls-filter .results {
   
    margin-left: 4%;
    width: 87%;
    height: auto;
    max-height: 260px;
    overflow-y: auto;
    background: #fff;
    position: absolute;
    top: 29px;
    border-radius: 4px;
    /* -webkit-box-shadow: 0 1px 30px 0 rgba(113, 107, 107, .6); */
    -moz-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    padding: 30px;
    z-index: 101;
    display:none;
    text-align:left;
}

.general-template .controls-filter .results p {
    text-align: center
}

.general-template .controls-filter .results a {
    font-size: 16px;
    display: block;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #dedede;
    text-decoration: none;
    color: #666;
    position: relative
}
.general-template .title-head {
    position: relative;
    max-width: 80%;
    margin: 0 auto
}

.general-template .water-title {
    font-size: 165px;
    font-family: Lato-Black;
    color: rgba(0, 0, 0, .025);
    letter-spacing: 4.5px;
    position: absolute;
    top: -65px;
    left: 110px;
    text-transform: uppercase
}

.general-template .title-head .title {
    padding: 15px 0 0 140px
}

.general-template .title-head .title h2 {
    font-size: 32px;
    font-family: Lato-Bold;
    color: #3dbfc4;
    text-transform: uppercase;
    letter-spacing: 3px
}

.general-template .title-head .title h3 {
    font-size: 20px;
    font-family: Lato-Light;
    color: #999;
    letter-spacing: 1px
}

.general-template .grid-countries {
    display: flex;
    justify-content: center;
    margin: 100px auto
}

.general-template .grid-countries .grid-country {
    width: 100%;
    position: relative
}

.grid-countries .grid-country .feature {
    width: 100%;
    height: 270px;
    background: url(../images/background/bocas.jpg);
    background-size: cover;
    background-position: center;
    position: relative
}

.grid-countries .grid-country .feature a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.grid-countries .grid-country:nth-child(1) {
    margin-top: 60px
}

.grid-countries .grid-country:nth-child(3) {
    margin-top: 35px
}

.grid-countries .grid-country:nth-child(4) {
    margin-top: 70px
}

.grid-countries .grid-country .content {
    padding: 0 25px;
    border-right: 1px solid #e6e6e6
}

.grid-countries .grid-country .title {
    padding: 30px 0 15px 0;
    font-family: Lato-Bold;
    font-size: 26px;
    color: #999;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center
}

.grid-countries .grid-country .description {
    text-align: center
}

.grid-countries .grid-country .description p {
    font-family: Lato-Light;
    color: #999;
    line-height: 1.8;
    font-size: 16px
}

.grid-countries .grid-country .description a {
    font-size: 16px;
    font-family: Lato-Bold;
    margin-top: 20px;
    color: #999;
    cursor: pointer;
    display: block
}

.grid-countries .grid-country .description a:hover {
    color: #40c0d0
}

.grid-countries .grid-country:nth-child(2) .title {
    color: #f4c730;
    font-family: Lato-Black
}

.grid-countries .grid-country:nth-child(4) .content {
    border-right: 0
}

.loading {
    position: absolute;
    z-index: 9;
    left: 0;
    right: 0;
    text-align: center;
    background: rgba(255, 255, 255, .4);
    top: 0;
    bottom: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    display: none
}

.loading img {
    max-width: 240px
}

.general-posts {
    background: url(../images/background/costarica.jpg);
    background-size: cover;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    position: relative
}

.cat-carousel .pan {
    background-image: url(../images/background/panama.jpg)
}

.cat-carousel .nic {
    background-image: url(../images/background/nicaragua.jpg)
}

.cat-carousel .gua {
    background-image: url(../images/background/guatemala.jpg)
}

.cat-carousel .general-posts .title-behind {
    position: relative;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin: 5.5rem auto 2rem auto
}

.cat-carousel .general-posts .title-behind .water {
    font-size: 96px;
    font-family: Lato-Black;
    color: rgba(179, 179, 179, .25);
    top: -50px;
    width: 100%;
    letter-spacing: 4px;
    text-transform: uppercase;
    left: 96px
}

.cat-carousel .pan .title-behind .water {
    font-size: 125px;
    left: 15px;
    top: -70px;
    font-family: Lato-Bold
}

.cat-carousel .nic .title-behind .water {
    font-size: 125px;
    left: 0;
    top: -70px;
    font-family: Lato-Bold
}

.cat-carousel .gua .title-behind {
    margin-top: 8rem
}

.cat-carousel .gua .title-behind .water {
    font-size: 125px;
    left: 15px;
    top: -70px;
    font-family: Lato-Bold
}

.cat-carousel .general-posts .title-behind h3 {
    color: #fff;
    position: relative;
    font-family: Lato-Bold;
    font-size: 28px
}

.general-posts .card-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 3rem 0 2rem 0!important
}

.general-posts .card-carousel .card-post {
    min-height: 480px;
    min-width: 340px;
    position: relative;
    z-index: 1;
    -webkit-transform: scale(.6) translateY(-2rem);
    transform: scale(.6) translateY(-2rem);
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
    transition: 1s;
    background: #fff;
    margin: 0
}

.designtrip .head-content {
    height: 495px!important;
    min-height: 495px!important
}

.designtrip .design-info {
    text-align: center;
    margin: 60px auto 0 auto;
    padding: 0 30px
}

.designtrip .design-info .title {
    margin-bottom: 25px
}

.designtrip .design-info h1 {
    color: rgba(255, 255, 255, .8);
    font-family: Lato-Bold;
    font-size: 38px;
    letter-spacing: .8px
}

.designtrip .design-info p {
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, .5)
}

.designtrip .content-form {
    margin: 0 auto;
    padding: 45px 60px 0 60px
}

.designtrip .content-form .description {
    margin: 55px 0 0
}

.designtrip .content-form h2 {
    font-family: Lato-Bold;
    color: #2a3b53;
    text-align: center;
    font-size: 32px
}

.designtrip .content-form h3 {
    font-size: 18px;
    margin: 20px 0;
    color: #474747
}

.designtrip .content-form h4 {
    font-size: 19px;
    color: #474747
}

.designtrip .content-form form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 45px;
    border-bottom: 1px solid #d8d8d8;
    border-top: 1px solid #d8d8d8;
    padding: 40px 0
}

.designtrip .form-left,
.designtrip .form-right {
    width: 48%;
    padding: 0 5px
}

.designtrip .design-countries {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px
}

.designtrip .two-columns {
    display: flex;
    justify-content: space-between
}

.designtrip .two-columns .form-group {
    width: 49%
}

.designtrip .row {
    margin: 0
}

.designtrip input[type=email],
.designtrip input[type=text] {
    border: 1px solid #e6e6e6;
    width: 100%;
    height: 45px;
    text-indent: 15px
}

.designtrip textarea {
    height: 100px;
    padding-top: 10px
}

.designtrip .content-form .people {
    display: flex;
    justify-content: space-between
}

.designtrip .content-form .people .item {
    width: 31%
}

.designtrip .content-form a,
.designtrip .group-radio label,
.designtrip .styled-checkbox+label {
    color: #999
}

.info-tickets {
    display: none
}

.designtrip .control-btn {
    margin-top: 30px;
    width: 100%
}

.designtrip .control-btn button {
    width: 210px;
    height: 50px;
    border-radius: 8px;
    background: #2a3b53;
    color: #fff;
    font-size: 18px;
    margin: 15px auto;
    display: block
}

.designtrip .content-form .dg-short {
    margin-top: 0;
    border: 0
}

.designtrip .content-form .dg-short .row {
    margin: 10px 0
}

.designtrip .content-form .dg-short h2 {
    font-family: Lato-Light;
    font-weight: 600;
    margin-bottom: 35px
}

.designtrip .content-form .dg-short h3 {
    margin: 0;
    margin-bottom: 20px
}

.designtrip .dg-short div.cs-skin,
.designtrip .dg-short input[type=email],
.designtrip .dg-short input[type=text],
.designtrip .dg-short textarea {
    border-color: #f6f6f6;
    background: #f6f6f6;
    border-radius: 10px
}

.designtrip .group-check {
    margin: 0
}

.designtrip .dg-short .control-btn button {
    background: #00c0b7
}

.designtrip .content-form .dg-short a,
.designtrip .dg-short .group-radio label,
.designtrip .dg-short .styled-checkbox+label {
    color: #424242!important
}

.filter-tour {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto 50px auto;
    border-bottom: 1px solid #d8d8d8;
    position: relative
}

.filter-tour .input-filter {
    background: #f6f6f6;
    display: flex;
    align-items: center
}

.filter-tour .input-filter .dropdown-toggle {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    color: #424242
}

.input-filter .dropdown-menu {
    width: 100%;
    border-top: 0;
    top: 2px;
    left: -1px;
    -webkit-box-shadow: 0 1px 10px 0 rgba(113, 107, 107, .5);
    -moz-box-shadow: 0 1px 10px 0 rgba(113, 107, 107, .5);
    box-shadow: 0 1px 10px 0 rgba(113, 107, 107, .5)
}

.input-filter .dropdown-menu .dropdown-item {
    padding: 6px 1.5rem
}

.input-filter .dropdown-menu .dropdown-item:hover {
    background: #374d65;
    color: #fff
}

.input-filter i {
    margin: 3px 5px 0 22px;
    font-size: 18px;
    color: #000
}

.filter-tour .input-filter input {
    width: 100%;
    height: 40px;
    text-indent: 15px;
    background: #f6f6f6;
    border: #f6f6f6
}

.filter-tour .input-filter:nth-child(1) {
    width: 60%;
    border-right: 1px solid #dadada
}

.filter-tour .input-filter:nth-child(2) {
    width: 20%
}

.filter-tour .search-filter {
    width: 20%
}

.filter-tour .search-filter .tourSearch {
    font-family: Lato-Bold;
    font-size: 17px;
    letter-spacing: .8px;
    color: #fff;
    text-transform: capitalize;
    max-width: 165px;
    width: 100%;
    display: block;
    height: 45px;
    background: #f1d25e;
    margin: 0 auto;
    color: #4b4b4b;
    border-radius: 8px
}

.filter-tour .beaware {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 15px 25px;
    color: #4b4b4b;
    font-size: 15px
}

.filter-tour .beaware i {
    color: #f4c730;
    margin-right: 15px
}


.filter-tour .results {
    width: 80%;
    height: auto;
    max-height: 260px;
    overflow-y: auto;
    background: #f6f6f6;
    position: absolute;
    top: 45px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 30px;
    z-index: 101;
    display: none
}

.filter-tour .results p {
    text-align: center
}

.filter-tour .results a {
    font-size: 16px;
    display: block;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #dedede;
    text-decoration: none;
    color: #4b4b4b;
    position: relative
}

.head-content {
    height: 75vh;
    width: 100%;
    min-height: 550px;
    background: url(../images/background/tours.jpg);
    background-size: cover;
    background-position: center;
    background-color: #273d56
}

.brushed {
    margin-top: -43px;
    height: 110px;
    position: relative
}

.brushed img {
    width: 100%
}

.inverse {
    margin: 0 auto -90px auto;
    z-index: 9
}

.head-filter {
    margin: 11vw 0 0;
}

.head-filter h2 {
    font-family: Lato-Light;
    font-size: 23px;
    color: #fff;
    line-height: 1;
    margin-top: 0px;

}

.head-filter h1 {
    font-family: Lato-Bold;
    font-size: 51px;
    color: #fff;
    letter-spacing: .6px
}

.card-carousel .card-post:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, .3);
    bottom: -5rem;
    -webkit-filter: blur(4px);
    filter: blur(4px)
}

.card-carousel .card-post.active {
    z-index: 3;
    -webkit-transform: scale(1.05) translateY(0) translateX(0);
    transform: scale(1.05) translateY(0) translateX(0);
    opacity: 1;
    pointer-events: auto;
    transition: 1s
}

.card-carousel .card-post.next,
.card-carousel .card-post.prev {
    z-index: 2;
    -webkit-transform: scale(.95) translateY(-1rem) translateX(45px);
    transform: scale(.95) translateY(0) translateX(45px);
    opacity: .85;
    pointer-events: auto;
    transition: 1s
}

.card-carousel .card-post.next {
    -webkit-transform: scale(.95) translateY(-1rem) translateX(-45px);
    transform: scale(.95) translateY(0) translateX(-45px)
}

.card-control a {
    font-size: 28px;
    color: #fff;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%)
}

.card-control a:hover {
    color: #3ec0c0;
    border-color: #3ec0c0
}

.card-control .back {
    left: 7.5%
}

.card-control .next {
    right: 3.5%
}

.general-posts .showmore a {
    border-color: #fff;
    color: #fff
}

.advantages {
    background: url(../images/background/advantages.png);
    background-color: #374d65;
    background-position: center;
    background-size: cover;
    height: 710px;
    position: relative;
    overflow: hidden;
    margin-top: 60px
}

.advantages .title-head {
    padding-top: 70px;
    position: relative;
    max-width: 80%;
    margin: 0 auto
}

.advantages .title-head .water-title {
    color: rgba(255, 255, 255, .2);
    font-size: 105px;
    font-family: Lato-Black;
    position: absolute;
    top: 45px;
    left: inherit;
    line-height: 1;
    letter-spacing: 4.5px
}

.advantages .title-head .title {
    padding: 0
}

.advantages .title-head .title h2 {
    color: #fff;
    letter-spacing: 2px;
    font-size: 28px;
    font-family: Lato-Bold;
    text-transform: uppercase;
    margin-bottom: 0
}

.advantages .title-head .title h3 {
    color: #fff;
    font-family: Lato-Light;
    font-size: 20px
}

.advantages .features {
    margin: 90px auto 55px auto;
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start
}

.advantages .item p {
    color: #fff;
    width: 135px;
    margin: 10px auto
}

.advantages .features .item {
    width: 16%;
    text-align: center
}

.advantages .features .iconAd {
    width: 88px;
    height: 88px
}

.advantages .adv-footer {
    background: rgba(0, 0, 0, .4);
    padding: 35px 0;
    height: auto;
    overflow: hidden;
    text-align: center
}

.advantages .adv-footer h3 {
    font-family: Lato-Regular;
    color: #fff;
    font-size: 24px;
    margin-bottom: 35px
}

.advantages .adv-footer .wrap {
    max-width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start
}

.advantages .adv-footer .item p {
    width: 160px
}

.adv-footer .item .footer-badge {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px
}

.adv-footer img {
    max-width: 180px
}

.adv-footer .iconAd {
    max-width: 75px
}

.stripe-payment .modalbooking {
    margin-bottom: 8.5rem
}

.stripe-payment .modalbooking .modal-body {
    justify-content: flex-start
}

.stripe-payment .modalbooking .modal-body .booking_details {
    width: 30%
}

.stripe-payment .booking_pay_tour .reservation {
    flex-wrap: wrap
}

.stripe-payment .booking_pay_tour {
    width: 60%;
    margin-left: 30px
}

.stripe-payment .booking_desc {
    margin: 25px 0 35px 0
}

.stripe-payment .booking_code {
    width: 100%
}

.stripe-payment .booking_code p {
    color: #666;
    font-size: 17px
}

.stripe-payment .booking_code p span {
    color: #374d66;
    font-family: Lato-Bold;
    font-size: 18px
}

.stripe-payment .with-sidebar .sidebar {
    width: 33%
}

.pagination .page-item.disabled .page-link,
.pagination .page-link {
    border: 0;
    color: #999
}

.pagination .page-item.active .page-link {
    color: #000;
    background-color: #fff;
    border-color: #fff;
    font-family: Lato-Bold
}

.pagination .page-link:hover {
    z-index: 2;
    color: #000;
    text-decoration: none;
    background-color: #fff;
    border: 0
}

.pagination .page-letter {
    display: flex
}

.pagination .page-letter span {
    padding: 0 5px
}

.pagination .page-link:focus {
    box-shadow: none
}

.phone-page {
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
    background-position: center right;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    height: 100vh
}

.phone-page .logo-asu {
    width: 182px;
    margin: 6rem auto 4.5rem auto
}

.phone-page .title {
    width: 90%;
    margin: 0 auto 4rem auto;
    text-align: center
}

.phone-page .title h1 {
    color: #fff;
    font-size: 38px
}

.phone-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
    padding-bottom: 10rem
}

.country-card {
    background: #fafbfb;
    width: 30%;
    border-radius: 10px;
    min-height: 200px;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.country-card .icon {
    margin-bottom: 15px
}

.country-card .icon img {
    width: 48px
}

.country-card .country {
    color: #374d66;
    font-family: Lato-Bold;
    font-size: 24px
}

.country-card .number a {
    text-decoration: none;
    cursor: pointer;
    font-size: 20px
}
.p-contact .cat-posts{
    margin-top: 55px
}
.p-contact .with-sidebar .sidebar {
    width: 32%;
    background: #eaf3f5;
    padding: 15px 35px;
    color: #404040;
    border: 0
}

.p-contact .with-sidebar .contact-form {
    width: 65%;
    padding-right: 15%
}

.p-contact .contact-logo {
    margin: 20px auto;
    text-align: center
}

.p-contact .contact-logo img {
    width: 135px
}

.p-contact .sidebar h2,
.p-contact .sidebar h3 {
    font-family: Lato-Bold;
    font-size: 22px;
    line-height: .82;
    text-align: center;
    color: #404040;
    margin: 30px 0 25px 0
}

.p-contact .phones {
    margin: 35px 0
}

.p-contact .phones h2 {
    text-align: left
}

.p-contact .countries .country {
    display: flex;
    display: flex;
    justify-content: flex-start;
    margin: 20px 0;
    height: 25px;
    align-items: center
}

.p-contact .country p {
    line-height: 1;
    letter-spacing: .3px;
    text-align: left;
    color: #404040;
    margin: 0 0 0 15px
}

.p-contact .office h2 {
    text-align: left
}

.p-contact .gmaps_office {
    margin-bottom: 25px
}

.p-contact .gmaps_office .acf-map {
    width: 100%;
    height: 250px
}

.p-contact .social {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 45px auto 20px auto
}

.p-contact .social a {
    font-size: 30px;
    color: #404040
}

.p-contact .contact-form h2 {
    font-size: 28px;
    font-family: Lato-Bold;
    color: #374d65;
    margin-bottom: 35px
}

.p-contact .contact-form textarea {
    height: 130px
}

.p-contact .contact-form .booking-button {
    margin-top: 45px
}

.footer-description {
    background: #86939e;
    font-size: 1.4rem;
    color: #fff;
    padding: 75px 30px 20px 45px
}

.footer-details {
    max-width: 1200px;
    margin: 0 auto
}

.footer-nav {
    display: flex;
    justify-content: space-around
}

footer .g1280 {
    width: 100%!important
}

footer h3 {
    font-size: 18px;
    text-align: left;
    color: #fff;
    margin-bottom: 22px;
    font-family: Lato-Bold;
    margin-bottom: 20px
}

footer ul {
    color: #fff;
    font-size: .9px;
    padding: 0 0;
    list-style-type: none
}

footer ul li {
    margin-bottom: 15px
}

footer ul li a {
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    text-align: left;
    letter-spacing: .5px
}

footer ul li a:hover {
    color: #fff;
    text-decoration: underline
}

footer .logo-footer {
    text-align: center
}

footer .footer-contact p {
    font-family: Lato-Regular;
    font-size: 15px;
    letter-spacing: .5px;
    color: #fff
}

footer .social {
    padding: 0;
    margin: 0;
    width: 85%
}

footer .social a {
    background: #40464a;
    font-size: 18px;
    padding: 5px 0;
    margin-right: 15px;
    width: 35px;
    height: 35px;
    text-align: center;
    border-radius: 100%
}

footer .mail {
    margin-bottom: 0
}

footer .place {
    width: 95%;
    margin-bottom: 15px
}

footer .mail {
    margin-bottom: 14px
}

footer .mail a {
    color: #fff;
    font-size: 16px;
    text-transform: none
}

footer .mail a i {
    margin-right: 15px
}

footer .phone {
    font-size: 16px;
    margin-bottom: .4px;
    display: flex;
    align-items: center
}

footer .phone i {
    color: #fff;
    font-weight: 400
}

footer .street i {
    margin-right: 25px
}

footer .inverse a {
    width: 40px;
    height: 40px;
    padding: 10px 0;
    margin: 0;
    background: #59626a;
    margin-left: 30px
}

footer .social a i {
    color: #fff!important
}

footer .social a:hover {
    -webkit-box-shadow: 0 2px 25px 1px rgba(255, 255, 255, 1);
    -moz-box-shadow: 0 2px 25px 1px rgba(255, 255, 255, 1);
    box-shadow: 0 2px 25px 1px rgba(255, 255, 255, 1)
}

footer .social a:hover i {
    color: #46bfb5!important
}
.footer-description .badges{
    display: flex;
    justify-content: space-around;
    width: 80%;
    max-width: 750px;
    margin: 60px auto 35px auto;
    align-items: center;
}
.footer-legacy {
    background: #31363a;
    padding: 40px
}

.footer-legacy .badges {
    margin: 0 auto;
    width: 90%;
    max-width: 680px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-legacy p {
    font-size: 13px;
    font-weight: 400;
    line-height: 1.33;
    text-align: center;
    color: #fff;
    margin-top: 40px
}

.footer-description {
    background: #40464a
}

.category .head-content {
    height: 450px;
    min-height: 450px;
    background-position: center
}

.category .head-filter {
    max-width: 470px;
    margin: 70px 0 0 5px
}

.category .head-filter h1 {
    font-size: 28px
}

.category .head-filter h2 {
    font-size: 20px
}

.category .nic {
    padding-top: 0
}

.category .cat-filter {
    border-bottom: 1px solid #d8d8d8;
    display: flex
}

.category .cat-filter .show {
    display: block!important
}

.category .cat-filter .filter-left,
.category .cat-filter .filter-right {
    width: 50%;
    display: flex;
    align-items: center
}

.category .cat-filter .filter-right {
    justify-content: flex-end;
    margin-right: 25px
}

.category .cat-filter .filter-left a {
    font-size: 18px;
    font-family: Lato-Regular;
    text-transform: uppercase;
    color: #999;
    margin: 0 18px;
    letter-spacing: 1px;
    padding-bottom: 10px
}

.category .cat-filter .filter-left a:hover {
    color: #f4c730!important
}

.category .sort_title {
    display: flex;
    align-items: center;
    padding-bottom: 10px
}

.category .sort_title p {
    margin: 0;
    font-size: 18px;
    color: #666;
    font-weight: 400;
    margin: 0 10px
}

.category .orderby-wrap .cs-skin {
    width: auto;
    border: 0;
    font-weight: 500;
    text-align: right
}

.orderby-wrap .cs-skin ul span {
    padding-left: 10px
}

.orderby-wrap .cs-options {
    text-align: left
}

.orderby-wrap .cs-skin>span {
    padding: 5px 25px 0 10px;
    font-size: 18px;
    letter-spacing: .5px
}

.orderby-wrap .cs-active {
    border-bottom: 1px solid #e7e8e8
}

.orderby .cs-skin.cs-selected span::after,
.orderby-wrap .cs-skin>span::after {
    padding-top: 0!important;
    right: 5px;
    top: 20px;
    color: #999
}

.orderby-wrap .cs-select.cs-active>span::after {
    right: -20px
}

.filter-left .active {
    color: #f4c730!important
}

.transportation .head-content {
    background-position: bottom right;
    background-image: url(../images/background/rentacar.jpg)
}

.rent-filter {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 20px;
    margin-bottom: 70px;
    flex-wrap: wrap
}

.rent-filter .location-content {
    display: flex;
    justify-content: space-between
}

.rent-filter .place_drop_off {
    display: none
}

.rent-filter .form-group {
    width: 100%;
    max-width: 80%;
    margin: 0
}

.rent-filter .left-side,
.rent-filter .right-side {
    display: flex;
    align-items: center;
    background: #f4f4f4;
    width: 48%;
    border-radius: 5px;
    padding: 2px
}

.rent-filter .icon {
    width: 40px;
    text-align: center
}

.rent-filter .icon i {
    font-size: 20px;
    color: #999
}

.rent-filter .cs-select {
    background: #f4f4f4;
    border: 1px solid #f4f4f4;
    height: 35px
}

.rent-filter .cs-skin {
    font-size: 15px
}

.rent-filter .cs-skin>span {
    padding: 5px 35px 0 5px
}

.rent-filter input {
    height: 35px;
    background: #f4f4f4;
    border: 1px solid #f4f4f4;
    width: 100%;
    text-indent: 2px
}

.rent-filter .form-control:disabled,
.rent-filter .form-control[readonly] {
    background: #f4f4f4;
    border: 1px solid #f4f4f4
}

.rent-filter .chk_diff_loc {
    margin: 15px 0 5px 0
}

.rent-filter .content-time,
.rent-filter .two_inputs {
    display: flex
}

.rent-filter .two_inputs .date {
    display: flex;
    align-items: center;
    width: 50%
}

.rent-filter .time {
    display: flex;
    width: 100%
}

.rent-filter .two_inputs .left-side,
.rent-filter .two_inputs .right-side {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.rent-filter .content-date .location-content:nth-child(2) .left-side,
.rent-filter .content-date .location-content:nth-child(2) .right-side {
    border-top-right-radius: 0;
    border-top-left-radius: 0
}

.rent-filter .submit-form {
    width: 160px;
    height: 45px;
    background: #f6cf4c;
    border: 1px solid #f6cf4c;
    color: #404040;
    border-radius: 8px;
    font-family: Lato-Bold;
    font-size: 16px;
    cursor: pointer
}

.rent-filter .submit-form:hover {
    background: #00c0b7;
    border-color: #00c0b7;
    color: #fff
}

.transportation .free-message {
    display: none;
    margin-bottom: 30px
}

.transportation .card-post {
    padding: 20px 0
}

.transportation .post-header .content {
    width: 67%
}

.transportation .post-header .content .bottom {
    margin-top: 40px
}

.transportation .post-header .feature-image {
    background-size: contain;
    background-repeat: no-repeat;
    width: 30%;
    height: 215px
}

.transportation .post-header .content .features {
    width: 55%
}

.transportation .post-header .content .features span img {
    margin-right: 4px;
    max-width: 25px
}

.transportation .post-header .content .features span {
    width: 50%;
    font-size: 15px;
    font-family: Lato-Bold;
    color: #666;
    margin-bottom: 7px
}

.transportation .post-header .content .content-price {
    justify-content: flex-end
}

.transportation .post-header .content-price .price {
    font-size: 32px;
    font-family: Lato-Bold;
    color: #2f2f2f
}

.transportation .post-header .content-price span {
    font-size: 22px;
    margin-right: 5px;
    font-family: Lato-Regular
}

.transportation .post-header .content-price small {
    font-size: 16px;
    font-family: Lato-Bold;
    margin-left: 5px;
    color: #666
}

.transportation .post-header .content-price .free-cancel {
    text-align: right
}

.transportation .post-header .content-price .free-cancel p {
    margin-bottom: 0;
    font-size: 16px;
    color: #666
}

.transportation .post-header .content-price .free-cancel p:nth-child(1):before {
    content: '\f00c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 14px;
    color: #74bf47;
    margin-right: 5px
}

.transportation .post-footer {
    padding: 35px 20px 20px;
    align-items: flex-start
}

.transportation .post-footer .other_feature {
    width: 50%
}

.transportation .post-footer .other_feature h3 {
    font-size: 18px;
    font-family: Lato-Bold;
    color: #f4c730
}

.transportation .post-footer .included span,
.transportation .post-footer .other_feature span {
    font-size: 16px;
    width: 100%;
    margin-bottom: 2px;
    display: block;
    color: #666
}

.transportation .post-footer .rating {
    width: 50%;
    font-size: 16px;
    font-family: Lato-Bold;
    color: #666;
    align-self: flex-end
}

.transportation .post-footer .rating .number {
    background: #92bb3c;
    color: #fff;
    padding: 10px 15px;
    font-size: 16px;
    font-family: Lato-Bold;
    margin-right: 10px
}

.transportation .post-footer .fuel-miles {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    margin-top: 35px
}

.transportation .post-footer .fuel-miles .item {
    margin-right: 50px
}

.transportation .post-footer .fuel-miles .item:last-of-type {
    margin-right: 0
}

.transportation .post-footer .fuel-miles i {
    font-size: 36px;
    color: #8a8a8a;
    margin-bottom: 15px
}

.transportation .post-footer .fuel-miles span {
    font-size: 14px;
    display: block;
    font-family: Lato-Regular
}

.transportation .post-footer .fuel-miles span:last-of-type {
    font-size: 16px
}

.transportation .post-footer .included {
    width: 50%
}

.transportation .post-footer .included h3 {
    font-size: 18px;
    font-family: Lato-Bold;
    color: #92bb3c
}

.transportation .post-footer .included span,
.transportation .post-footer .other_feature span {
    font-size: 16px;
    width: 100%;
    margin-bottom: 2px;
    display: block;
    color: #666
}

.transportation .post-footer .booking-button {
    width: 50%;
    padding: 0
}

.transportation .booking-button .back {
    text-align: left;
    margin: 0
}

.extras .insurance-content {
    margin-bottom: 35px
}

.extras .item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #d8d8d8;
    margin-bottom: 20px
}

.extras .item p {
    font-size: 16px;
    color: #666;
    font-family: Lato-Bold
}

.extras .wrap-extras .item:last-of-type {
    border-bottom: 0
}

.extras .booking-button,
.owner-detail .booking-button {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 45px
}

.extras .list-title,
.owner-detail .list-title {
    margin: 0 0 30px 0
}

.booking-detail .list-title h2,
.extras .list-title h2,
.owner-detail .list-title h2 {
    margin: 5px 0;
    text-transform: capitalize
}

.owner-detail input,
.owner-detail textarea {
    border: 1px solid #d8d8d8;
    text-indent: 10px;
    height: 45px;
    width: 100%
}

.owner-detail textarea {
    padding: 15px 5px;
    min-height: 140px;
    max-height: 140px
}

.booking-detail .list-title {
    margin: 25px 0 15px 0
}

.booking-detail .booking-button {
    width: 100%;
    border-top: 1px solid #d8d8d8;
    margin-top: 20px
}

.booking-detail .booking-button .paynow {
    margin-top: 15px
}

.booking-detail {
    max-width: 780px
}

.booking-detail h4 {
    font-size: 20px
}

.booking-detail .bk-info {
    display: flex;
    justify-content: space-between
}

.booking-detail .bk-info .item {
    width: 50%
}

.booking-detail h3 {
    font-size: 18px;
    color: #8eb737;
    font-family: Lato-Black;
    text-transform: uppercase;
    letter-spacing: .8px;
    margin: 15px 0
}

.booking-detail p {
    color: #666
}

.booking-detail .extras h4 {
    margin-bottom: 25px
}

.booking-detail .bk_price {
    font-size: 20px;
    font-family: Lato-Bold;
    color: #000
}

.booking-detail .pay-button .credicards {
    margin-right: 25px
}

.pay-steps {
    overflow: hidden;
    position: relative;
    margin-bottom: 35px;
    display: none;
    justify-content: space-around
}

.pay-progress {
    position: absolute;
    top: 24px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #ddd
}

.pay-progress-line {
    position: absolute;
    top: 0;
    left: 0;
    height: 3px;
    background: #92bb3c;
    width: 38%
}

.pay-step {
    position: relative;
    width: 100%;
    text-align: center
}

.pay-step-icon {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin-top: 0;
    background: #fff;
    font-size: 22px;
    color: #92bb3c;
    line-height: 48px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid #92bb3c
}

.pay-step a {
    color: #515151;
    display: block;
    margin-top: 8px;
    font-size: 18px
}

.with-sidebar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    position: relative
}

.with-sidebar .sidebar {
    width: 23%;
    border: 1px solid #d8d8d8;
    margin-right: 20px;
    padding: 30px
}

.sidebar-filter h2 {
    font-size: 20px;
    font-family: Lato-Black;
    text-transform: uppercase;
    letter-spacing: .8px;
    margin: 15px 0;
    color: #374d65
}

.sidebar-filter h3,
.summary_book h3 {
    font-size: 16px;
    color: #f4c730;
    font-family: Lato-Black;
    text-transform: uppercase;
    letter-spacing: .8px;
    margin: 15px 0
}

.sidebar p {
    color: #666
}

.sidebar ul li {
    color: #666;
    font-size: 17px
}

.with-sidebar .wrp-content {
    width: 75%
}

.with-sidebar .wrp-content .post-wrap {
    width: 100%
}

.wrp-content .post-wrap .card-vehicle:last-of-type {
    margin-bottom: 0
}

.wrp-content .card-vehicle .vehicle-header .feature-image {
    background-repeat: no-repeat;
    background-size: contain
}

.sidebar .sidebar-filter button {
    width: 100%;
    display: none;
    justify-content: space-between;
    padding: 0;
    align-items: center;
    text-transform: uppercase;
    font-size: 16px;
    color: #2f2f2f;
    letter-spacing: 1.3px;
    margin-bottom: 35px
}

.sidebar .sidebar-filter .collapse {
    display: block
}

.sidebar .summary_book .vehicle-image {
    max-width: 460px;
    margin: 0 auto
}

.sidebar .summary_book .vehicle-title h3 {
    color: #92bb3c;
    font-size: 18px;
    margin-bottom: 30px
}

.sidebar .summary_book p {
    font-size: 16px
}

.sidebar .summary_book .price p {
    color: #000;
    font-size: 24px;
    font-family: Lato-Bold
}

.modal-dialog {
    max-width: 940px;
    width: 90%
}

.none-sidebar {
    position: relative
}

.none-sidebar .sp-filter {
    display: flex;
    justify-content: space-between
}

.none-sidebar .sp-filter .input-filter {
    margin: 0 15px
}

.none-sidebar .sp-filter .left-side {
    display: flex
}

.none-sidebar .orderby-wrap .cs-skin>span {
    padding-top: 7px;
    color: #999
}

.none-sidebar .orderby .cs-skin.cs-selected span::after,
.none-sidebar .orderby-wrap .cs-skin>span::after {
    color: #999;
    top: 22px
}

.none-sidebar .input-filter .dropdown-toggle {
    font-size: 18px;
    color: #000
}

.none-sidebar .input-filter .dropdown-toggle i {
    position: absolute;
    top: 10px;
    right: -12px
}

.none-sidebar .wrp-content {
    width: 100%
}

.none-sidebar .post-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 40px
}

.none-sidebar .post-related .card-post {
    max-width: 300px;
    margin: 25px 10px 0 10px
}

.single .breadcrumb {
    border-bottom: 1px solid #d8d8d8;
    padding: 0 0 5px 0;
    margin-bottom: 20px;
    background: #fff
}

.single .wrap-number-people {
    border: 1.5px solid #f6f6f6;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    padding-bottom: 15px
}

.single .group-check label {
    color: #666
}

.single .head-content {
    min-height: 420px;
    height: 420px;
    background-position: center
}

.single .with-sidebar .sidebar {
    order: 2;
    margin: 0;
    width: 32%;
    padding: 30px 15px;
    border: 0
}

.single .with-sidebar .sidebar-booking {
    position: relative;
    border: 1px solid #d8d8d8;
    padding: 90px 30px 10px 30px;
    margin-bottom: 35px
}

.single .sidebar-booking .best-seller span {
    top: 20px
}

.single .sidebar-booking .title {
    margin-bottom: 30px
}

.single .sidebar-booking .title h3 {
    color: #374d66;
    font-family: Lato-Bold;
    font-size: 24px
}

.single .sidebar .input {
    background: #f6f6f6;
    border-radius: 6px;
    display: flex;
    align-items: center;
    margin-bottom: 20px
}

.single .sidebar-booking .icon {
    width: 15%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #9b9b9b
}

.single .sidebar-booking .form-group {
    margin: 0;
    width: 85%
}

.single .sidebar div.cs-select,
.single .sidebar input {
    background: #f6f6f6;
    border-color: #f6f6f6;
    width: 100%;
    height: 45px
}

.single .sidebar textarea {
    background: #f6f6f6;
    border-color: #f6f6f6;
    height: 110px;
    max-height: 110px;
    padding-top: 15px
}

.single .sidebar-booking .booking-message {
    padding: .75rem
}

.single .sidebar-booking .close {
    display: none
}

.single .sidebar-booking .people-title {
    color: #4a4a4a;
    font-size: 17px;
    margin: 10px 15px
}

.single .sidebar-booking .count-people {
    padding: 0 30px;
    width: 175px
}

.single .sidebar-booking .count-people .label {
    margin-bottom: 10px
}

.single .sidebar-booking .count-people .label h4 {
    color: #4a4a4a;
    font-size: 17px
}

.single .sidebar-booking .count-people .input {
    background: #fff;
    margin-bottom: 10px
}

.single .sidebar-booking .count-people p {
    margin: 0 15px
}

.single .sidebar-booking .count-people a {
    border-radius: 100%;
    border: 1px solid;
    width: 20px;
    height: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    color: #4a4a4a
}

.single .sidebar-booking .booking-button button {
    width: 100%;
    margin: 35px 0 20px 0
}

.single .problems-title {
    text-align: center;
    margin: 30px 0 0
}

.single .problems-title h3 {
    color: #9b9b9b;
    font-size: 17px
}

.single #accordion_form .btn-link {
    border: 1px solid #d8d8d8;
    border-radius: 8px;
    width: 230px;
    height: 45px;
    font-size: 17px;
    color: #374d66;
    font-family: Lato-Bold;
    text-transform: uppercase;
    margin: 5px auto 35px auto
}

.sidebar-booking #modalFilterBooking {
    position: relative;
    opacity: 1;
    display: flex;
    z-index: 1
}

.sidebar-booking #modalFilterBooking:not(.show) {
    display: flex!important
}

#modalFilterBooking .modal-dialog {
    -webkit-transform: translate(0, -15px);
    transform: translate(0, -15px);
    width: 100%;
    margin: 0 auto
}

#modalFilterBooking .modal-dialog-centered {
    align-items: flex-start
}

#modalFilterBooking .modal-dialog-centered::before {
    height: auto
}

#modalFilterBooking .modal-body {
    padding: 1rem 0
}

.btnBKmobile {
    display: none
}

.single #accordion_form {
    text-align: center
}

.single #accordion_form .btn-link i {
    margin-left: 15px;
    color: #666
}

.single .form {
    padding: 0 30px
}

.single .form .input {
    margin-bottom: 15px
}

.single .form .booking-button button {
    max-width: 180px;
    margin: 35px auto 20px auto
}

#formProblems {
    padding: 0 30px
}

form .success-info {
    text-align: center;
    max-width: 85%;
    margin: 30px auto;
    display: none;
    border-bottom: 1px solid #00c0b7
}

form .success-info .title {
    font-size: 20px;
    font-family: Lato-Bold;
    text-transform: uppercase;
    color: #00c0b7;
    text-align: center;
    margin-bottom: 5px!important
}

form .success-info .title i {
    width: 100%;
    font-size: 26px;
    margin: 15px 0 10px 0
}

.single .default-form .sidebar-booking {
    padding-top: 45px
}

.single .default-form .sidebar-booking .title h3 {
    text-align: center
}

.tour-rating {
    margin-bottom: 15px;
    z-index: 9;
    position: relative
}

.tour-rating .post-reviews {
    color: #999;
    font-size: 17px
}

.tour-rating .post-stars {
    color: #76cad4;
    font-size: 18px
}

.tour-rating .post-stars i {
    margin-right: 7px
}

.tour-detail {
    display: flex;
    align-items: center;
    margin-bottom: 2px;
    font-size: 18px;
    color: #999;
    position: relative;
    z-index: 9
}

.tour-detail i,
.tour-detail img {
    margin-right: 10px;
    max-width: 18px;
    height: 18px
}

.single .with-sidebar .wrp-content {
    width: 66%
}

.single .post-header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between
}

.single .post-header .title {
    width: 70%;
    padding-right: 25px
}

.single .post-header h1 {
    font-family: Lato-Bold;
    font-size: 36px;
    color: #374d66;
    line-height: 1.4
}

.single .post-header .p-category {
    font-size: 16px;
    color: #9b9b9b;
    text-transform: uppercase
}

.single .post-header .post-price {
    width: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 10px
}

.single .post-header .post-price .price {
    margin: 0
}

.single .post-header .post-price .person {
    color: #464646
}

.single .post-header .post-price .from {
    margin: 5px 10px;
    font-size: 17px
}

.single .post-content .gallery {
    margin: 10px auto 50px auto
}

.single .post-content .gallery img {
    height: 345px
}

.single .post-content h2 {
    color: #f4c730;
    font-size: 22px;
    margin: 20px 0;
    font-family: Lato-Black
}

.single .post-content h3 {
    color: #92bb3c;
    font-size: 22px;
    margin: 20px 0;
    font-family: Lato-Black
}

.single .post-content h4 {
    color: #374d65;
    font-size: 22px;
    margin: 20px 0;
    font-family: Lato-Black
}

.single .tour-info {
    display: none;
    justify-content: space-between;
    margin-bottom: 25px
}

.tour-info .post-price .from {
    margin: 0
}

.tour-info .post-price .price {
    font-size: 36px;
    margin: -5px 0 0;
    text-transform: lowercase;
    color: #2f2f2f;
    font-family: Lato-Bold
}

.tour-info .post-price .price strong {
    font-family: Lato-Regular;
    font-size: 16px
}

.tour-info .post-price .person {
    color: #2f2f2f;
    font-size: 16px;
    font-family: Lato-Bold
}

.sidebar .tour-info {
    display: block
}

.modalbooking .modal-body {
    display: flex;
    justify-content: space-between;
    padding: 0;
    position: relative
}

.modalbooking .modal-body .booking_details {
    width: 345px;
    min-height: 540px;
    background: url(../images/background/beach.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 30px
}

.modalbooking .modal-body .booking_details:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .9), rgba(0, 0, 0, .6))
}

.modalbooking .booking_details .post-title {
    font-family: Lato-Bold;
    font-size: 26px;
    line-height: 1.4;
    color: #fff;
    z-index: 9;
    position: relative;
    margin-bottom: 18px;
    max-height: 150px;
    overflow: hidden
}

.modalbooking .booking_details .post-description {
    z-index: 9;
    position: relative;
    font-size: 16px;
    color: #ccc;
    margin-bottom: 15px
}

.modalbooking .booking_details .tour-rating {
    margin-bottom: 35px
}

.booking_pay_tour {
    width: 570px;
    padding: 20px 35px 20px 5px
}

.booking_pay_tour .booking-title,
.stripe-payment .booking-title {
    font-family: Lato-Black;
    font-size: 34px;
    color: #374d66;
    letter-spacing: 1px;
    margin-bottom: 15px;
    line-height: 1.4
}

.booking_pay_tour .cs-skin>span {
    padding: 6px 0 0 12px
}

.booking_pay_tour div.cs-select {
    background: #f6f6f6;
    border-color: #f6f6f6;
    font-size: 15px;
    height: 35px
}

.booking_pay_tour h3,
.stripe-payment .booking-detail h3 {
    color: #424242;
    text-transform: initial;
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 7px;
    font-size: 18px;
    margin: 15px 0;
    font-family: Lato-Bold
}

.booking_pay_tour .terms {
    margin-top: 15px
}

.pay-button {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
    align-items: center;
    flex-wrap: wrap
}

.booking_pay_tour .reservation {
    display: flex;
    justify-content: space-between
}

.booking_pay_tour .reservation .info .item {
    display: flex;
    align-items: center;
    margin-bottom: 8px
}

.booking_pay_tour .reservation .info .item p {
    font-size: 16px;
    color: #666;
    margin-bottom: 0;
    margin-left: 15px
}

.booking_pay_tour .reservation .cost {
    display: flex;
    flex-direction: column;
    align-items: flex-end
}

.booking_pay_tour .reservation .cost p {
    margin: 0;
    color: #afd55c;
    font-size: 28px;
    font-family: Lato-Black;
    line-height: 1.3
}

.booking_pay_tour .reservation .cost p small {
    font-size: 16px;
    font-family: Lato-Regular
}

.booking_pay_tour .reservation .cost span {
    font-size: 16px;
    color: #666
}

.booking_pay_tour .pay-button #panel-result {
    margin-left: 15px
}

.booking_pay_tour .pay-button .panel-result {
    display: none
}

.booking_pay_tour .pay-button button {
    background: #374d66;
    border-color: #374d66;
    color: #fff;
    font-size: 16px;
    width: 160px;
    text-transform: uppercase
}

.booking_pay_tour input {
    height: 35px;
    background: #f6f6f6;
    border-color: #f6f6f6
}

.booking_pay_tour .cp {
    margin-top: 10px
}

.slipt-row {
    display: flex;
    justify-content: space-between
}

.slipt-row .input {
    width: 48%;
    margin-bottom: 15px
}

.booking_pay_tour textarea {
    min-height: 75px;
    max-height: 75px;
    background: #f6f6f6;
    border-color: #f6f6f6;
    width: 100%
}

.special-offer .post-related .post-header .content .features {
    width: 100%;
    display: block
}

.destinations .post-related .post-header .content .features {
    width: 100%;
    display: block
}

.s-destination .title-destination {
    margin: 40px auto;
    width: 90%;
    text-align: center
}

.s-destination .title-destination h1 {
    color: #384c65;
    font-family: Lato-Bold;
    font-size: 36px;
    line-height: 1.3
}

.s-destination .wrap-destination {
    display: flex;
    flex-wrap: wrap
}

.s-destination .wrap-destination .left-side {
    width: 67%;
    min-height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative
}

.s-destination .goGal {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor: pointer
}

.s-destination .goGal:hover {
    background: rgba(0, 0, 0, .5)
}

.s-destination .goGal span {
    width: 40px;
    height: 40px;
    background: #00c0b7;
    font-size: 20px;
    color: #fff;
    border-radius: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 25px;
    left: 20px
}

.s-destination .wrap-destination .right-side {
    width: 33%;
    background: #374d65;
    min-height: 500px;
    padding: 40px 30px 10px 30px
}

.s-destination .wrap-destination .right-side p {
    color: #fff;
    font-family: Lato-Light
}

.s-destination .acf-map {
    width: 100%;
    height: 240px;
    margin: 30px 0 20px 0
}

.s-destination .thumbnail {
    display: flex;
    margin-bottom: 10rem;
    flex-wrap: wrap
}

.s-destination .thumbnail .item {
    width: 33.5%;
    height: 280px;
    position: relative
}

.s-destination .thumbnail .item:last-of-type {
    width: 33%
}

.s-destination .thumbnail .item img {
    height: 100%;
    width: 100%
}

.hotel .head-content,
.s-hotel .head-content {
    background-image: url(../images/background/hotel.jpg)
}

.hotel .post-related .post-header .content .features,
.s-hotel .post-related .post-header .content .features {
    display: block;
    width: 100%
}

.hotel .post-footer .left-side .tour-detail i,
.s-hotel .post-footer .left-side .tour-detail i {
    font-size: 22px;
    color: #fae61b
}

.s-hotel .post-header {
    align-items: flex-start;
    flex-wrap: wrap
}

.s-hotel .post-header .info {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-end
}

.s-hotel .post-header .post-price {
    width: 100%
}

.s-hotel .post-header .info .post-reviews {
    font-size: 20px;
    text-align: center;
    color: #374d66;
    font-family: Lato-Bold
}

.s-hotel .post-header .info .post-stars i {
    font-size: 24px
}

.s-hotel .with-sidebar .sidebar-booking {
    padding-top: 45px
}

.s-hotel .sidebar-booking .title h3 {
    text-align: center
}

.s-hotel .form-desclaimer {
    background: #d8d8d8;
    border-radius: 15px;
    padding: 20px 35px;
    margin: 35px 0;
    text-align: center
}

.s-hotel .form-desclaimer p {
    margin: 0;
    font-size: 16px
}

.package .head-content,
.s-package .head-content {
    background-image: url(../images/background/packages.jpg)
}

.breadcrumb a ,.breadcrumb a:hover{
    font-family: Lato-Regular, fallback, Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 1.4;
    color: #999;
}
.package .filter-tour {
    padding-bottom: 25px
}

.package .number_days {
    background: #374d65;
    color: #fff;
    padding: 5px 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 140px;
    left: 0
}

.package .with-sidebar .number_days {
    top: 206px;
    left: 20px
}

.package .number_days span {
    margin: 0 5px
}

.package .post-related .post-header .content .features {
    width: 100%;
    display: block
}

.package .post-footer .left-side .tour-detail i {
    font-size: 22px;
    color: #fae61b
}

.s-package .post-header .title {
    width: 100%
}
.s-package .post-header .title h1{
    width: 80%;
}

.s-package .post-header {
    align-items: center
}

.s-package .post-header .info {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.s-package .post-header .info p {
    margin: 10px 0;
    text-transform: uppercase
}

.s-package .sidebar .top {
    background: #374d65;
    color: #fff;
    font-size: 20px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center
}

.s-package .sidebar .top span {
    margin: 0 10px
}

.s-package .sidebar .content {
    padding: 10px 30px;
    border: 1px solid #d8d8d8
}

.s-package .post-header .post-price {
    align-items: center;
    justify-content: center
}

.s-package .sidebar .tour-info {
    margin-top: 20px
}

.s-package .sidebar .notes,
.s-package .sidebar .notes li,
.s-package .sidebar .notes p {
    font-size: 16px;
    color: #999
}

.s-package .goDisena {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    background: #374d65;
    border-radius: 10px;
    text-transform: uppercase;
    margin: 30px auto
}

.s-package .tab-content .post-header {
    justify-content: center
}

.s-package .tab-content .post-header .count_days {
    font-size: 24px;
    color: #374d65;
    border-right: 2px solid #374d65;
    padding-right: 15px
}

.s-package .tab-content .post-header .count_days span {
    margin: 0 10px
}

.s-package .tab-content .post-header .post-price {
    width: auto;
    margin-left: 5px
}

.s-package .tab-content .post-header .post-price .from {
    font-size: 24px;
    color: #374d65;
    font-family: Lato-Regular
}

.s-package .tab-content .notes {
    margin-top: 20px;
    text-align: center
}

.s-package .tab-content .notes li {
    list-style: none
}

.s-package .tab-content .amenities {
    display: flex;
    justify-content: space-between;
    padding: 45px 15px 0;
    border-top: 1px solid #d8d8d8;
    margin-top: 55px;
    flex-wrap: wrap
}

.s-package .amenities .wrap {
    width: 46%
}

.s-package .amenities .wrap .title {
    font-size: 20px;
    color: #374d65;
    margin-bottom: 35px
}

.s-package .wrap .content .item {
    display: flex;
    align-items: center;
    margin-bottom: 20px
}

.s-package .wrap .content .item .icon {
    margin-right: 20px
}

.s-package .wrap .content .item img {
    max-width: 50px;
    height: auto
}

.s-package .wrap .content .item p {
    margin: 0
}
.s-package .tab-content .main-features-tab .amenities{
    border: 0px;
    margin: 0;
    padding: 45px 0;
} 
.s-package .main-features-tab .amenities .wrap{ width: 100%; }
.s-package .main-features-tab .amenities .wrap .content .item { margin-bottom: 8px; }
.s-package .main-features-tab .amenities .wrap .content .item img{ max-width: 35px; }
.single .nav-tabs {
    border: 1px solid #d8d8d8;
    border-bottom: 0
}

.single .nav-tabs li {
    width: 50%;
    height: 80px;
    background: #fcfcfc
}

.single .nav-tabs li .nav-link {
    border-radius: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: #474747;
    border: 0;
    border-right: 1px solid #d8d8d8
}

.single .nav-tabs li:nth-child(2) .nav-link {
    border-right: 0
}

.single .nav-tabs li .active {
    font-family: Lato-Bold;
    color: #374d65;
    font-size: 24px
}

.single .tab-content {
    padding: 65px 30px 45px 30px;
    border: 1px solid #d8d8d8;
    border-top: 0
}

.single .tab-content .item-day {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 35px
}

.single .tab-content .item-day:last-of-type {
    border-bottom: 0
}

.single .item-day .content-img {
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 320px;
}

.single .item-day .content-text {
    width: 100%;
    padding-right: 20px;
    margin-top: 30px;
}

.single .post-content .content-text h2{
    color: #474747;
    font-family: Lato-Regular;
    margin-top: 0;
    margin-bottom: 10px
}
.title-behind {
    position: relative
}

.title-behind h3 {
    color: #a9a9a9;
    text-transform: uppercase;
    font-size: 32px;
    margin-left: 5px
}

.title-behind .water {
    font-size: 105px;
    font-family: Lato-Black;
    color: rgba(0, 0, 0, .038);
    position: absolute;
    top: -55px
}

.post-related .post-wrap {
    display: flex;
    justify-content: space-between;
    margin: 75px auto
}

.post-related .card-post {
    padding: 0;
    margin: 0 10px
}

.post-related .card-post .post-header {
    padding: 0
}

.post-related .card-post .post-header .feature-image {
    width: 100%;
    height: 175px
}

.post-related .post-header .best-seller span {
    top: 140px;
    right: 0
}

.post-related .post-header .best-seller span:after {
    content: none
}

.post-related .card-post .post-header .content {
    width: 100%;
    padding: 20px 10px 0 10px
}

.post-related .post-header .content .features {
    display: none
}

.post-related .post-header .title {
    padding: 0;
    width: 100%;
    height: 65px
}

.post-related .post-header .content .content-price {
    padding: 15px 5px 10px 5px;
    width: 100%
}

.post-related .post-header .post-price {
    width: 100%;
    display: block;
    margin-bottom: 0
}

.post-related .post-header .post-price .from {
    margin: 0
}

.post-related .booking-button .btn {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    font-size: 0
}

.post-related .booking-button .btn:after {
    content: '\f105';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 22px;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.post-related .post-footer {
    padding: 15px 0
}

.post-related .post-footer .left-side {
    width: 80%
}

.post-related .post-footer .left-side .tour-detail {
    margin: 0 35px 5px 20px;
    width: 100%
}

.post-related .post-footer .right-side {
    width: 20%
}

.post-feedback {
    margin: 10rem auto
}

.post-feedback .title-behind .water {
    font-size: 130px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .04);
    letter-spacing: 4px
}

.post-feedback .title-behind h3 {
    font-family: Lato-Bold;
    letter-spacing: 2px;
    line-height: 1.3;
    margin: 0 0 0 60px;
    color: #3cbfbd;
    background: linear-gradient(to right, #3ebfc2 0, #43c1dd 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.post-feedback .title-behind h4 {
    margin: 0 0 0 60px;
    font-size: 18px;
    color: #999
}
.post-feedback .feefo-reviews{ margin-top: 9rem; }
.post-feedback .feefo-reviews .item-review .width-review{ width: 95%; }
.tripAdvisorWidget{ position: absolute; top: -55px; right: 45px; }
.viewmoreviews{max-width: 320px;margin: 4rem auto;text-align: center;}
.viewmoreviews a{
    font-size: 18px;
    background: #374d65;
    color: #fff;
    padding: 15px 40px;
    border-radius: 15px;
}
.viewmoreviews a:hover{ background:#3fbfc6; }
.p-sidebar .form input::-webkit-input-placeholder {
    font-family: Lato-Regular;
    font-size: 16px;
    color: #999
}

.p-sidebar .form input::-moz-placeholder {
    font-family: Lato-Regular;
    font-size: 16px;
    color: #666
}

.p-sidebar .form input:-ms-input-placeholder {
    font-family: Lato-Regular;
    font-size: 16px;
    color: #999
}

.p-sidebar .form input:-moz-placeholder {
    font-family: Lato-Regular;
    font-size: 16px;
    color: #999
}

.p-sidebar .form .btn {
    height: 40px;
    width: 80%;
    background: #426580;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    margin: 20px auto;
    display: block;
    font-family: Lato-Bold;
    text-transform: uppercase;
    letter-spacing: 1px
}

.p-sidebar .success-info {
    margin-top: 20px;
    position: relative;
    text-align: center;
    display: none
}

.p-sidebar .success-info .title {
    font-size: 18px;
    font-weight: 600;
    color: #46bfb6;
    margin: 0 auto;
    height: auto!important;
    text-transform: uppercase;
    letter-spacing: 1px
}

.p-sidebar .success-info .title:after {
    content: '\f058';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 40px;
    color: #46bfb6;
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 35px
}

.p-sidebar .success-info .description {
    font-size: 16px;
    font-family: Lato-Regular;
    color: #999;
    margin-top: 70px
}

.p-sidebar .side-social {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 160px;
    margin: 40px auto
}

.p-sidebar .side-social a {
    font-size: 22px
}

.p-sidebar .side-social a:hover {
    color: #46bfb5
}

.p-sidebar .ads {
    height: 480px;
    max-width: 305px;
    margin: 40px auto;
    background-position: top;
    background-size: cover;
    position: relative
}

.p-sidebar .ads a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.signup {
    background: url(../images/background/SignUp.jpg);
    background-color: #eee5e8;
    background-position: top;
    background-size: cover;
    width: 100%;
    min-height: 200px;
    padding: 35px 0
}

.signup h2 {
    font-size: 24px;
    color: #666;
    margin-bottom: 15px;
    max-width:480px;
    width: 100%;
}

.signup .form-signup {
    max-width: 480px;
    display: flex
}

.signup .form-signup input {
    width: 70%;
    text-indent: 15px;
    font-size: 16px;
    border: 0
}

.signup .form-signup input::-webkit-input-placeholder {
    font-family: Lato-Regular;
    font-size: 16px;
    color: #999
}

.signup .form-signup input::-moz-placeholder {
    font-family: Lato-Regular;
    font-size: 16px;
    color: #999
}

.signup .form-signup input:-ms-input-placeholder {
    font-family: Lato-Regular;
    font-size: 16px;
    color: #999
}

.signup .form-signup input:-moz-placeholder {
    font-family: Lato-Regular;
    font-size: 16px;
    color: #999
}

.signup .form-signup button {
    width: 30%;
    background: #2a3b53;
    color: #fff;
    font-size: 17px;
    font-family: Lato-Bold;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    text-transform: uppercase
}

.signup .form-signup button:hover {
    background: #00c0b7
}

.signup .approval {
    margin-top: 10px;
    max-width: 480px
}

.signup .approval label {
    font-size: 16px
}

.signup .thankSuscribe {
    display: none;
    font-size: 16px
}

div.cs-select {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    text-align: left;
    background: #fff;
    z-index: 100;
    width: 100%;
    border: 1px solid #e6e6e6;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 45px;
    color: #666;
    font-family: Lato-Regular
}

div.cs-select:focus {
    outline: 0
}

.cs-select select {
    display: none
}

.cs-select span {
    display: block;
    position: relative;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.cs-select .cs-selected span::after,
.cs-select>span::after {
    speak: none;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.cs-select.cs-active>span::after {
    -webkit-transform: translateY(-50%) rotate(180deg);
    transform: translateY(-50%) rotate(180deg);
    top: 22px;
    right: -5px;
    color: #f4c730
}

div.cs-active {
    z-index: 200
}

.cs-select .cs-options {
    position: absolute;
    overflow: hidden;
    width: 100%;
    max-height: 380px;
    background: #fff;
    visibility: hidden
}

.cs-select.cs-active .cs-options {
    visibility: visible
}

.cs-select ul {
    list-style: none;
    margin: 0;
    padding: 5px 0 15px 0;
    width: 100%
}

.cs-select ul span {
    padding: 1em
}

.cs-select ul li.cs-focus span {
    background-color: #00518e;
    color: #fff
}

.cs-select li.cs-optgroup ul {
    padding-left: 1em
}

.cs-select li.cs-optgroup>span {
    cursor: default
}

div.cs-skin {
    font-weight: 300;
    width: 100%;
    font-size: 16px
}

.cs-skin>span {
    box-sizing: border-box;
    padding: 12px 0 0 15px;
    height: 100%
}

.cs-skin.cs-selected span::after,
.cs-skin>span::after {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f107';
    color: #666;
    padding-top: 4px!important;
    font-size: 18px;
    right: 15px
}

.cs-skin ul span::after {
    content: '';
    opacity: 0
}

.cs-skin.cs-active>span {
    background: #fff;
    border-color: #fff;
    color: #f4c730;
    font-weight: 500
}

.cs-skin>span::after {
    padding: 18px 0 0 20px
}

.cs-skin.cs-active .cs-options {
    opacity: 1;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    max-height: 280px;
    z-index: 101;
    overflow-x: hidden;
    overflow-y: auto;
    display: block;
    margin-top: 1px;
    box-sizing: border-box;
    border: 1px solid #e7e8e8;
    border-top: none;
    -webkit-border-top-left-radius: 0;
    -webkit-border-bottom-left-radius: 6px;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 6px;
    -moz-border-radius-topleft: 0;
    -moz-border-radius-bottomleft: 6px;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 6px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 6px
}

.cs-skin ul span {
    padding: 8px 0 0 15px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    height: 35px;
    font-size: 15px;
    box-sizing: border-box;
    color: #666;
    font-family: Lato-Regular;
    letter-spacing: .6px
}

.cs-skin .cs-options li span:hover,
.cs-skin li.cs-focus span {
    color: #f4c730;
    font-weight: 500
}

.form-inline input {
    width: 90%!important
}

input[type=radio] {
    position: absolute;
    visibility: hidden
}

.group-radio {
    position: relative
}

.group-radio label {
    display: block;
    position: relative;
    font-size: 16px;
    color: #3e475b;
    padding: 0 0 0 35px;
    height: 30px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all .25s linear
}

.group-radio .check {
    display: block;
    position: absolute;
    border: 1px solid #3e475b;
    border-radius: 100%;
    height: 15px;
    width: 15px;
    top: 4px;
    left: 5px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear
}

.group-radio .check::before {
    display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 7px;
    width: 7px;
    top: 3px;
    left: 3px;
    margin: auto;
    transition: background .25s linear;
    -webkit-transition: background .25s linear
}

input[type=radio]:checked~.check::before {
    background: #74b266
}

.input-group-addon {
    width: 50px;
    background: 0 0;
    border-right: none;
    padding-right: 0
}

.input-group-addon i {
    font-size: 1.6rem;
    color: #000
}

.styled-checkbox {
    position: absolute;
    opacity: 0
}

.styled-checkbox+label {
    position: relative;
    cursor: pointer;
    padding: 0;
    font-size: 16px;
    color: #3e475b;
    font-weight: 300
}

.styled-checkbox+label:before {
    content: '';
    margin: 0 10px 0 0;
    display: inline-block;
    vertical-align: text-top;
    width: 18px;
    height: 18px;
    background: #fff;
    border: 1px solid #3e475b
}

.styled-checkbox:hover+label:before {
    border: 1px solid #74b266
}

.styled-checkbox:checked+label:before {
    border: 1px solid #86939e
}

.styled-checkbox:checked+label:after {
    content: '\f00c';
    color: #74b266;
    font-size: 13px;
    font-family: FontAwesome;
    position: absolute;
    left: 3px;
    top: 2px
}

.group-check {
    margin-right: 25px
}

.switch {
    font-size: 1rem;
    position: relative
}

.switch input {
    position: absolute;
    height: 1px;
    width: 1px;
    background: 0 0;
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    overflow: hidden;
    padding: 0
}

.switch input+label {
    position: relative;
    min-width: calc(calc(2.375rem * .8) * 2);
    border-radius: calc(2.375rem * .8);
    height: calc(2.375rem * .8);
    line-height: calc(2.375rem * .8);
    display: inline-block;
    cursor: pointer;
    outline: 0;
    user-select: none;
    vertical-align: middle;
    text-indent: calc(calc(calc(2.375rem * .8) * 2) + .5rem)
}

.switch input+label::after,
.switch input+label::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: calc(calc(2.375rem * .8) * 2);
    bottom: 0;
    display: block
}

.switch input+label::before {
    right: 0;
    background-color: #dee2e6;
    border-radius: calc(2.375rem * .8);
    transition: .2s all
}

.switch input+label::after {
    top: 2px;
    left: 2px;
    width: calc(calc(2.375rem * .8) - calc(2px * 2));
    height: calc(calc(2.375rem * .8) - calc(2px * 2));
    border-radius: 50%;
    background-color: #fff;
    transition: .2s all
}

.switch input:checked+label::before {
    background-color: #92bb3c
}

.switch input:checked+label::after {
    margin-left: calc(2.375rem * .8)
}

.switch input:focus+label::before {
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0, 136, 221, .25)
}

.switch input:disabled+label {
    color: #868e96;
    cursor: not-allowed
}

.switch input:disabled+label::before {
    background-color: #e9ecef
}

.switch.switch-sm {
    font-size: .875rem
}

.switch.switch-sm input+label {
    min-width: calc(calc(1.9375rem * .8) * 2);
    height: calc(1.9375rem * .8);
    line-height: calc(1.9375rem * .8);
    text-indent: calc(calc(calc(1.9375rem * .8) * 2) + .5rem);
    font-size: 14px
}

.switch.switch-sm input+label::before {
    width: calc(calc(1.9375rem * .8) * 2)
}

.switch.switch-sm input+label::after {
    width: calc(calc(1.9375rem * .8) - calc(2px * 2));
    height: calc(calc(1.9375rem * .8) - calc(2px * 2))
}

.switch.switch-sm input:checked+label::after {
    margin-left: calc(1.9375rem * .8)
}

.switch.switch-lg {
    font-size: 1.25rem
}

.switch.switch-lg input+label {
    min-width: calc(calc(3rem * .8) * 2);
    height: calc(3rem * .8);
    line-height: calc(3rem * .8);
    text-indent: calc(calc(calc(3rem * .8) * 2) + .5rem)
}

.switch.switch-lg input+label::before {
    width: calc(calc(3rem * .8) * 2)
}

.switch.switch-lg input+label::after {
    width: calc(calc(3rem * .8) - calc(2px * 2));
    height: calc(calc(3rem * .8) - calc(2px * 2))
}

.switch.switch-lg input:checked+label::after {
    margin-left: calc(3rem * .8)
}

.switch+.switch {
    margin-left: 1rem
}

.noUi-target,
.noUi-target * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -ms-touch-action: none;
    touch-action: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.noUi-target {
    position: relative;
    direction: ltr
}

.noUi-base {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1
}

.noUi-origin {
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0
}

.noUi-handle {
    position: relative;
    z-index: 1
}

.noUi-stacking .noUi-handle {
    z-index: 10
}

.noUi-state-tap .noUi-origin {
    -webkit-transition: left .3s, top .3s;
    transition: left .3s, top .3s
}

.noUi-state-drag * {
    cursor: inherit!important
}

.noUi-base,
.noUi-handle {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.noUi-horizontal {
    height: 10px
}

.noUi-horizontal .noUi-handle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    left: -10px;
    top: -5px;
    background-color: #92bb3c
}

.noUi-background {
    background: #e4e4e4
}

.noUi-connect {
    background: #92bb3c;
    -webkit-transition: background 450ms;
    transition: background 450ms
}

.noUi-origin {
    border-radius: 2px
}

.noUi-target {
    border-radius: 2px
}

.noUi-draggable {
    cursor: w-resize
}

.noUi-vertical .noUi-draggable {
    cursor: n-resize
}

.noUi-handle {
    cursor: default;
    -webkit-box-sizing: content-box!important;
    -moz-box-sizing: content-box!important;
    box-sizing: content-box!important
}

.noUi-handle:active {
    border: 7px solid #92bb3c;
    border: 7px solid rgba(146, 187, 60, .38);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    left: -14px;
    top: -14px
}

[disabled] .noUi-connect,
[disabled].noUi-connect {
    background: #b8b8b8
}

[disabled] .noUi-handle,
[disabled].noUi-origin {
    cursor: not-allowed
}
/*****************/
/** Feefo Page **/ 
/***************/

.feefo-page .feefo-preheader{
  margin: 5rem auto 7rem auto;
  max-width: 85%;
}
.feefo-page .feefo-preheader .columns{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.feefo-preheader .columns .badges img{
  margin-right: 3.5rem;
}
.feefo-page .feefo-preheader h1{
  color: #8b959e;
  font-family: "Lato-Bold";
  font-weight: 400;
}
.feefo-page .feefo-description{margin-top: 3rem;}
.feefo-page .feefo-header{
  display: flex;
  justify-content: space-around; 
  align-items: center; 
  background: #f3f3f3;
  padding: 25px 0;
  margin: 0 auto 15px auto;
}
.feefo-page .feefo-header .score{
  font-size: 28px;
  color: #85919d;
  font-family: 'Lato-Bold', 'fallback', Helvetica, Arial, sans-serif;
  font-weight: 600;
}
.feefo-page .feefo-header .rating, .feefo-page .feefo-header .feefo-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.feefo-header .rating .stars{margin-right: 20px;}
.feefo-header .rating .stars img{margin-right: 4px;}
.feefo-header .rating .stars img:last-of-type{margin-right: 0px;}
.feefo-header .feefo-logo .aside:first-of-type{
  text-align: center;
  margin-right: 50px;
}
.feefo-logo .aside .counter{
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}
.aside .counter .name{
  width: 100%;
  font-size: 16px;
  color: #000;
  font-weight: 600;
}
.aside .counter .qty{
  width: 100%;
  font-size: 13px;
  color: #000;
  font-weight: 400;
}
.feefo-page .feefo-customer{
  display: flex;
  margin: 4rem auto;
  align-items: flex-start;
}
.feefo-page .customer-experience{
  width: 50%;
  border-right: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.feefo-page h3{
  font-size: 22px;
  margin-bottom: 2.8rem;
}
.feefo-page .progressbar{
  margin-bottom: 1.3rem;
  display: flex;
  width: 300px;
  justify-content: space-between; 
  align-items: center;
}
.feefo-page .progressbar .rating{
  width: 45%;
  margin-right: 10px;
  font-size: 18px;
  font-weight: 400;
}
.feefo-page .progress-track {
   position: relative;
   width: 100%;
   height: 30px;
   background: #dadada
}
.feefo-page .progress-fill {
  position: relative;
  background: #ffdf00;
  height: 30px;
  width: 50%;
}
.feefo-page .video .feature img{
  border-radius: 100%;
  height: 210px;
  width: 210px;
}
.feefo-page .customer-testimonials{
  width: 50%;
  text-align: center;
}
.feefo-page .customer-testimonials .video{
  display: flex;
  justify-content: center;
  align-items: center;
}
.customer-testimonials .video .feature{
  margin: 0 25px;
  width: 220px;
  position: relative;
  height: 215px;
}
.customer-testimonials .video .feature a{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: none;
}
.customer-testimonials .video .feature .active{display: block !important;}
.feefo-page .feefo-collash{
  background: #333333;
  height: 105px;
  width: 100%;
  margin: 7rem 0 15rem 0;
  padding: 2rem 0;
}
.feefo-page .feefo-collash .slider{
  display: flex;
  max-width: 70%;
  margin: 0 auto;
  background: gray;
}
.feefo-collash .slider .image{
  width: 100%;
  height: 150px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.feefo-reviews .item-review .width-review{
  display: flex; 
  justify-content: space-between;
  align-items: flex-start;
  width: 65%;
  margin: 0 auto;
}
.feefo-reviews .item-review{
  background: #e2f6ff; 
  min-height: 180px;
  padding: 3rem 0 3rem 0;
}
.feefo-reviews .item-review:nth-child(even) { 
  background: #ffffff;
  padding-bottom: 6rem;
  padding-top: 6rem; 
}
.feefo-reviews .item-review .feefo-left-side,
.feefo-reviews .item-review .feefo-right-side{
  width: 50%;
}
.item-review .feefo-left-side .head{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.feefo-left-side .head .starts img{margin-right: 2px;}
.feefo-left-side .head .starts img:last-of-type{margin-right: 0px;}
.feefo-left-side .head .date{margin-left: 1.1rem;}
.feefo-left-side .head .date p{
 font-size: 14px;
 font-weight: 500;
}
.feefo-left-side .name{
  font-size: 17px;
  color: #323237;
  font-weight: 500;
  margin-top: 6px;
}
.feefo-left-side .product{
  font-size: 15px;
  font-weight: 300;
  margin-top: 5px;
  color: #5e6267;
}
.feefo-right-side .review p{
  font-weight: 400;
  color: #323237;
  line-height: 28px;
}
.content-people{display: flex;}
.content-people .people{
 width: 100%;
 flex-direction: column;
}
.feefo-page .form-contact{
  width: 90%;
  max-width: 540px;
  margin: 9rem auto;
}
.feefo-page .form-contact .title{
  text-align: center;
  width: 90%;
  margin: 0 auto 4rem auto;
}
.feefo-page .form textarea{
  height: 140px;
  max-height: 140px;
}
.feefo-page form p{margin: 0px 0 5px 0}
.feefo-page .form .btn{
  max-width: 270px;
  margin: 50px auto 20px auto;
}
.feefo-page .modal{background: rgba(0,0,0,0.6);}
.feefo-page .modal-content{
  background:none;
  border:0;
}


.col-lg-20 ,.col-lg-20t{
    flex: 0 0 20%;
    max-width: 20%;
}
.menuBox .set{
    padding: 1.5vw 1.5vw;
    background-color: white;
}

 /* thank you template css */
.thankyou-logo{
     width:192px;
 }
.thankyou-template{
    background-color: #1a2679;
    min-height: 100vh
}
.thankyou-title{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -70px;
    font-family: Montserrat-ExtraBold;
    font-size: 3.125VW; /* 60px; */
    font-weight: 800;
    line-height: 1.22;
    text-align: center;
    color: #ffbe3b;
}
.headwrapper{
    text-align: center;
}
.thankyou-contentwrapper{
    background-color: white;
    max-width:53.43vw;
    padding:22px 25px;  
    border-radius: 5px;
    text-align:center;
    margin:40px auto 130px auto ;

}
.thankyou-content , .thankyou-content p{  
    font-family: Montserrat-SemiBold;
    font-size: 22px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.8;
    letter-spacing: normal;
    text-align: center;
    color: #192578;
    text-transform: capitalize;
    margin:0px;
}
.cfRow{
    width:93vw;
    margin: 10px auto;
}
.cfCol{
    text-align: center;
    margin-bottom : 100px; 
}
.cfTitle{
    font-family: Montserrat-ExtraBold;
    font-size: 1.56vw ;/*30px;*/
    font-weight: 800;
    line-height: 1.5;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
}
.cfSubtitle{
    font-family: Montserrat-SemiBold;
    font-size: 1.30vw;/*25px;*/
    font-weight: 600;
    line-height: 1.8;
    text-align: center;
    color: #ffffff;
    margin-bottom:10px;
    text-transform: capitalize;
}
.cfImg{
    text-align: center;
    height:18.95vw ; /*364px;*/
    width:18.28vw;/*351px;*/
    object-fit: cover;
}
.cfLink, .cfLink:hover {
    display: block;
    width: 15.05vw;
    height: 3.80vw;
    padding: 0.729vw;
    border-radius: 1.92vw;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.16);
    background-color: #00ccb3;
    font-family: Montserrat-ExtraBold;
    font-size: 1.30vw;
    font-weight: 800;
    line-height: 1.8;
    text-align: center;
    color: #ffffff;
    margin: auto;
    position: absolute;
    bottom: -1.82vw;
    left: calc(50% - 7.526vw);
    text-transform: capitalize;
}
/* .cfLink ,.cfLink:hover { 
    display:block; 
    width: 289px;
    height: 73px;
    padding:14px;
    border-radius: 37px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.16);
    background-color: #00ccb3;
    font-family: Montserrat-ExtraBold;
    font-size: 25px;
    font-weight: 800;
    line-height: 1.8;
    text-align: center;
    color: #ffffff;
    margin: auto;
    position: absolute;
    bottom : -35px;
    left: calc(50% - 144.5px);
    text-transform: capitalize;

} */

@media only screen and (min-width:1560px) {
    .brushed {
        margin-top: -60px;
        height: 140px;
        margin-bottom: 25px
    }
    .p-event .head-filter {
        position: relative
    }
    .p-event .head-filter img {
        top: -110px;
        right: -435px
    }
}

@media only screen and (max-width:1360px) {
    .menu-content .navbar-nav {
        margin-right: 0
    }
    .navbar-nav>li>.dropdown-menu {
        /* margin-left: 21% */
    }
    .logo {
        margin-left: 20px
    }
    .head-content .g1280 {
        max-width: 95%
    }
    .menu-right {
        width: 45%;
        justify-content: flex-start
    }
    .general-template .water-title {
        font-size: 150px
    }
    .general-template .title-head .title h2 {
        font-size: 28px
    }
    .grid-countries .grid-country .feature {
        height: 245px
    }
    .grid-countries .grid-country .title {
        font-size: 24px
    }
    .grid-countries .grid-country .content {
        padding: 0 15px
    }
    .grid-countries .grid-country .description p {
        font-size: 15px
    }
    .grid-countries .grid-country .description a {
        font-size: 15px
    }
    .p-contact .with-sidebar {
        margin-bottom: 60px
    }
    .card-control .back {
        left: 70px
    }
    .card-control .next {
        right: 15px
    }
    .transportation .post-footer .fuel-miles .item {
        margin-right: 25px
    }
    .transportation .post-footer .included {
        width: 60%
    }
    .transportation .post-footer .booking-button {
        width: 40%
    }
    .transportation .post-footer .booking-button button {
        max-width: 160px;
        width: 85%;
        font-size: 14px
    }
    .single-post .g1200 {
        max-width: 85%
    }
    .p-sidebar .success-info .title:after {
        top: 60px
    }
    .s-destination .thumbnail,
    .s-destination .wrap-destination {
        width: 95%;
        margin: 0 auto
    }
    .advantages .features {
        width: 95%
    }
    .post-related {
        margin: 80px auto 0 auto
    }
    .none-sidebar .post-related {
        margin-top: 0
    }
    .none-sidebar .sp-filter {
        margin: 0 auto;
        padding: 0 10px
    }
    .p-event .event-form {
        padding: 0 70px
    }
    .stripe-payment .modalbooking {
        width: 95%;
        margin: 0 auto 8.5rem auto
    }
}

@media only screen and (max-width:1300px) {
    .general-template .cat-grid .title-head {
        margin-bottom: 100px
    }
    .two-cols .post-wrap {
        justify-content: center
    }
    .two-cols .post-related .card-post {
        max-width: 46%
    }
    .g1280 {
        width: 95%
    }
    .category .header-meta {
        padding-left: 50px;
        margin-top: 55px
    }
    .category .header-meta .content h1 {
        font-size: 28px
    }
}

@media only screen and (max-width:1260px) {
    
    
    .thankyou-logo{
        width:147px;
    }
    .thankyou-title{
        margin-top: 0px;
        font-size: 30px; /* 60px; */
    }
    .thankyou-contentwrapper{
        max-width:78.125vw;
        margin:30px auto 70px auto ;
    }
    .thankyou-content, .thankyou-content p{
        font-size: 16px;
    }
    .cfTitle{
        font-size: 30px ;
    }
    .cfSubtitle{
        font-size: 25px;
    }
    .cfImg{
        height:364px ; 
        width:351px;
    }
    .cfLink ,.cfLink:hover { 
        width: 289px;
        height: 73px;
        padding:14px;
        border-radius: 37px;
        font-size: 25px;
        bottom : -35px;
        left: calc(50% - 144.5px);
    }
    
    .cfRow{
    width:80vw;
    }


    .logo {
        margin-left: 0
    }
    .brushed {
        margin-top: -50px
    }
    .inverse {
        margin-bottom: -110px
    }
    .general-template .water-title {
        font-size: 135px
    }
    .designtrip .content-form {
        padding: 45px 45px 0 45px
    }
    .p-event .head-filter img {
        max-width: 245px
    }
    .p-event .event-form {
        padding: 0 30px
    }
    .dfpage .cat-posts {
        width: 90%
    }
    .category .header-meta {
        padding-left: 25px
    }
    .category .header-meta .subtitle {
        width: 33%
    }
    .transportation .post-header .content .features {
        width: 60%
    }
    .transportation .post-header .content .content-price {
        padding: 10px 0 0 15px
    }
    .post-feedback .title-behind .water {
        font-size: 105px;
        top: -35px
    }
    .single-tours .with-sidebar .sidebar-booking {
        padding: 80px 15px 10px 15px
    }
    /** Feefo Page **/
    .feefo-page .feefo-collash .slider{max-width: 90%;}
    .legal-title{padding: 0 5rem;}
    .legal-content .custom-container{padding: 3rem;}
}

@media only screen and (max-width:1200px) {
    .logo {
        margin-left: 10px
    }
    .head-content .g1280 {
        max-width: 100%
    }
    .menu-content .logo {
        width: 160px
    }
    .menu-right {
        width: 50%
    }
    .navbar-nav>li>.dropdown-menu {
        /* margin-left: 18% */
    }
    .redsocial {
        /* max-width: 130px */
    }
    .menu-content .navbar-nav li {
        margin-right: 20px
    }
    .grid-countries .grid-country .feature {
        height: 210px
    }
    .grid-countries .grid-country .description {
        text-align: justify
    }
    .grid-countries .grid-country .description p {
        line-height: 1.6
    }
    .advantages {
        height: auto
    }
    .advantages .title-head .water-title {
        font-size: 90px
    }
    .advantages .title-head .title h2 {
        font-size: 24px
    }
    .card-control a {
        font-size: 22px;
        height: 45px;
        width: 45px
    }
    .card-control .back {
        left: 45px
    }
    .card-control .next {
        right: 10px
    }
    .category .header-meta .subtitle {
        width: 35%
    }
    .two-cols .main-country {
        width: 45%
    }
    .two-cols .post-wrap {
        width: 55%!important
    }
    .pay-steps {
        display: none!important
    }
    .category .s-post {
        margin: 0 5px 25px 5px
    }
    .p-event .head-filter h1 {
        font-size: 48px
    }
    .p-event .head-filter h2 {
        font-size: 26px
    }
    .p-event .event-form {
        padding: 0
    }
    .with-sidebar {
        flex-wrap: wrap
    }
    .with-sidebar .sidebar {
        width: 100%;
        margin-right: 0;
        padding: 20px;
        margin-bottom: 20px
    }
    .sidebar .sidebar-filter button {
        display: flex
    }
    .sidebar-filter .collapsed {
        margin-bottom: 0!important
    }
    .sidebar .sidebar-filter .collapse:not(.show) {
        display: none!important
    }
    .with-sidebar .wrp-content {
        width: 100%
    }
    .single .with-sidebar .wrp-content {
        width: 68%
    }
    .single-post .g1200 {
        max-width: 90%
    }
    .single .post-title .p-title {
        width: 70%
    }
    .single .sidebar-booking .title h3 {
        font-size: 22px
    }
    .stripe-payment .with-sidebar .sidebar {
        width: 33%
    }
    .stripe-payment .with-sidebar .wrp-content {
        width: 65%
    }
    .wrap_related h2 {
        font-size: 70px;
        padding-left: 190px
    }
    .footer-description {
        padding: 75px 25px 20px 25px
    }
    footer .social {
        width: 100%
    }

    .menuBox .set {
        padding: 1.5vw 0vw;
    }
    .setHeading, .setSubHeading {
        font-size: 16px !important;
    }
    .circleImg img {
        margin: 8px!important;
        width: 20px!important;
    }
    .circleImg {
        width: 35px!important;
        height: 35px!important;
    }
}

@media only screen and (max-width:1080px) {

    .logo {
        margin-left: 0
    }
    .redsocial a {
        margin-right: 15px
    }
    .menu-content .navbar-nav {
        padding-top: 2px
    }
    .menu-content .navbar-nav li {
        /* margin-right: 8px */
    }
    .navbar-nav>li>.dropdown-menu {
        /* margin-left: 15% */
    }
    .menu-content .navbar-nav a {
        font-size: 16px
    }
    .menu-right {
        width: 53%;
        justify-content: space-around
    }
    .redsocial {
        /* width: 110px; */
        font-size: 17px;
        align-items: center
    }
    .phonecall {
        margin-left: 15px
    }
    .phonecall .square {
        width: 30px;
        height: 30px;
        padding-top: 2px
    }
    .phonecall .number {
        font-size: 14px
    }
    .rent-filter .w40 {
        width: 48%
    }
    .rent-filter .w15 {
        width: 100%;
        margin-top: 10px;
        text-align: right;
        padding: 0
    }
    .card-control {
        display: none
    }
    .p-event .head-filter {
        width: 590px
    }
    .p-event .head-filter h1 {
        font-size: 42px
    }
    .p-event .head-filter img {
        max-width: 175px
    }
    .p-event .head-content .event-info {
        width: 95%
    }
    .p-event .head-content .content .discount {
        padding: 20px
    }
    .p-asuaire .p-content {
        align-items: center
    }
    .p-asuaire .p-content .feature {
        min-height: 420px
    }
    .p-asuaire .grid-boxes .box-item .title {
        font-size: 20px
    }
    .two-cols .main-country {
        width: 100%;
        order: 1
    }
    .two-cols .main-country .feature {
        height: 320px
    }
    .two-cols .main-country .info {
        height: auto
    }
    .two-cols .post-wrap {
        width: 100%!important;
        order: 2
    }
    .category .s-post {
        margin: 0 30px 35px 30px
    }
    .general-template .controls-filter input {
        border: 0
    }
    .advantages .features .item {
        width: 30%;
        margin-bottom: 25px
    }
    .advantages .adv-footer .wrap {
        max-width: 80%
    }
    .single .post-header h1 {
        font-size: 32px
    }
    .single .item-day .content-img {
        width: 100%;
        margin-bottom: 25px;
        height: 305px
    }
    .single .item-day .content-text {
        width: 100%
    }
    .s-package .amenities .wrap {
        width: 100%
    }
    .s-package .amenities .wrap:last-of-type {
        margin-top: 30px
    }
    .s-destination .thumbnail .item {
        height: 230px
    }
    .single .with-sidebar .sidebar-booking {
        padding: 45px 15px 10px 15px
    }
    .signup .g980 {
        width: 90%
    }
    .wrap_related h2 {
        font-size: 60px;
        padding-left: 115px
    }
    .p-contact .with-sidebar .sidebar {
        width: 35%
    }
    .p-contact .with-sidebar .contact-form {
        width: 60%;
        padding-right: 5%
    }
    .collapse.dont-collapse-sm {
        display: block;
        height: auto!important;
        visibility: visible
    }
    .designtrip .content-form {
        padding: 45px 30px
    }
}

@media only screen and (max-width:991px) {
    
    .col-lg-20{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-lg-20t{
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .menuBox .set {
        padding: 1.5vw 2.5vw;
    }
    
    .setHeading, .setSubHeading {
        font-size: 18px !important;
    }
    .circleImg img {
        margin: 12px!important;
        width: 24px!important;
    }
    .circleImg {
        width: 50px!important;
        height: 50px!important;
    }
    /* .setHeading, .setSubHeading {
        font-size: 18px;
    } */
    .menu-content .logo img {
        /* top: 5px */
    }
    .content-mobile-menu {
        display: flex
    }
    .navDesktop {
        display: none
    }
    .menu-content {
        padding-top: 20px
    }
    .menu-content .logo {
        max-width: 145px;
        margin-top: -15px;
        padding-left: 5px
    }
    .menu-left,
    .menu-right {
        width: 100%
    }
    .menu-right {
        display: none
    }
    .g790 {
        max-width: 80%
    }
    .head-content {
        height: 60vh;
    }
    .head-filter h1 {
        font-size: 28px
    }
    .head-filter h2 {
        font-size: 24px
    }
    .head-filter {
        max-width: 340px
    }
    .tourSearch {
        font-size: 16px
    }
    .brushed {
        margin-top: -20px;
        height: 115px
    }
    .general-template .water-title {
        font-size: 80px;
        top: -45px
    }
    .general-template .title-head .title {
        padding-left: 130px
    }
    .general-template .title-head .title h2 {
        font-size: 24px
    }
    .general-template .title-head .title h3 {
        font-size: 18px
    }
    .general-template .grid-countries {
        flex-wrap: wrap
    }
    .general-template .grid-countries .grid-country {
        width: 50%;
        margin-bottom: 35px
    }
    .grid-countries .grid-country:nth-child(1) {
        margin-top: 0
    }
    .grid-countries .grid-country:nth-child(2) .content {
        border-right: 0
    }
    .grid-countries .grid-country:nth-child(3) {
        margin-top: 0
    }
    .grid-countries .grid-country:nth-child(4) {
        margin-top: 0
    }
    .cat-carousel .general-posts .title-behind .water {
        font-size: 72px;
        left: 25px
    }
    .cat-carousel .pan .title-behind .water {
        font-size: 95px;
        top: -50px
    }
    .cat-carousel .nic .title-behind .water {
        font-size: 95px;
        top: -50px
    }
    .cat-carousel .gua .title-behind .water {
        font-size: 95px;
        top: -50px
    }
    .cat-carousel .general-posts .title-behind h3 {
        font-size: 24px
    }
    .p-event .head-filter {
        margin-left: 45px;
        width: 480px
    }
    .p-event .head-filter h1 {
        font-size: 34px
    }
    .p-event .head-filter h2 {
        font-size: 24px
    }
    .p-event .head-content .event-info {
        margin-top: 5rem
    }
    .p-event .head-content .event-info .content .title {
        position: relative;
        top: initial
    }
    .p-event .head-content .event-info .content .newflag {
        top: 130px;
        bottom: inherit
    }
    .p-event .head-content .content .description {
        width: 100%
    }
    .p-event .head-content .content .discount {
        width: 100%;
        padding: 20px 45px
    }
    .p-event .head-content .content .discount::after {
        display: none
    }
    .p-event .event-content .details {
        padding: 0 25px
    }
    .p-event .event-content .details h2 {
        font-size: 28px
    }
    .p-event .event-content .countries .item {
        height: 205px
    }
    .p-asuaire .head-content .subtitle {
        margin: 70px 0
    }
    .p-asuaire .boxes-features .feature-item {
        padding: 80px 45px
    }
    .p-asuaire .p-content:first-of-type {
        margin-top: 0
    }
    .p-asuaire .p-content .feature {
        min-height: 350px
    }
    .p-asuaire .grid-boxes .box-item {
        width: 32%
    }
    .advantages .title-head .title {
        margin-left: 0
    }
    .advantages .features {
        width: 100%;
        margin: 60px auto
    }
    .advantages .title-head .title {
        padding-left: 0
    }
    .advantages .item p {
        text-shadow: 0 1px 1px rgba(0, 0, 0, .5)
    }
    .category .header-meta {
        margin-top: 75px;
        padding-left: 0
    }
    .category .header-meta .content {
        width: 90%;
        text-align: center;
        margin: 0 auto
    }
    .category .header-meta .subtitle {
        width: 100%;
        margin-top: 30px
    }
    .category .head-content {
        min-height: 33vw;
        height: 33vw;
        padding-bottom: 45px
    }
    .single .head-content {
        min-height: 360px;
        height: 360px
    }
    .none-sidebar .sp-filter .right-side {
        display: none
    }
    .none-sidebar .post-related .card-post {
        max-width: 48%;
        margin: 25px 0 0!important
    }
    .general-template .cat-grid .title-head {
        margin-bottom: 55px
    }
    .two-cols .post-wrap {
        justify-content: space-around
    }
    .pagination {
        justify-content: center!important
    }
    .rent-filter .w40 {
        width: 100%
    }
    .rent-filter .w15 {
        margin-top: 20px
    }
    .rent-filter .form-group {
        max-width: 100%
    }
    .rent-filter .place_drop_off {
        margin-bottom: 20px
    }
    .transportation .post-header .content .features {
        width: 100%
    }
    .transportation .post-header .content .content-price {
        width: 100%;
        flex-direction: column;
        align-items: flex-end
    }
    .transportation .post-header .content-price .price {
        font-size: 28px
    }
    .transportation .post-header .content {
        width: 68%
    }
    .transportation .post-footer .left-side {
        width: 40%
    }
    .transportation .post-footer .other_feature {
        width: 100%
    }
    .transportation .post-footer .rating {
        display: none
    }
    .transportation .post-footer .right-side {
        width: 60%
    }
    .filter-tour {
        width: 95%
    }
    .filter-tour .input-filter:nth-child(1) {
        width: 50%
    }
    .filter-tour .input-filter:nth-child(2) {
        width: 30%
    }
    .category .cat-filter {
        border: 0;
        flex-wrap: wrap;
        display: flex;
        max-width: 100%
    }
    .category .cat-filter .filter-left,
    .category .cat-filter .filter-right {
        width: 100%;
        justify-content: center
    }
    .category .cat-filter .filter-left a {
        padding: 0;
        width: 200px;
        height: 50px;
        border: 1px solid #d8d8d8;
        display: flex;
        justify-content: center;
        align-items: center
    }
    .filter-left .active {
        color: #f4c730!important
    }
    .category .cat-filter .filter-right {
        margin-top: 45px;
        border-top: 1px solid #d8d8d8;
        border-bottom: 1px solid #d8d8d8;
        align-items: center;
        display: flex;
        height: 55px;
        padding-top: 5px;
        margin-right: 0
    }
    .single .post-header h1 {
        font-size: 32px
    }
    .s-hotel .form-desclaimer {
        display: none
    }
    .single .with-sidebar .sidebar-booking {
        padding: 0;
        border: 0
    }
    .sidebar .best-seller {
        display: none
    }
    #accordion_form,
    #formProblems,
    .problems-title,
    .sidebar .tour-info {
        display: none!important
    }
    .single .with-sidebar .wrp-content {
        width: 100%
    }
    .sidebar-booking #modalFilterBooking {
        position: fixed;
        display: none;
        z-index: 1048;
        opacity: initial;
        max-width: 480px;
        margin: 0 auto
    }
    .sidebar-booking #modalFilterBooking:not(.show) {
        opacity: 0;
        display: none!important
    }
    #modalFilterBooking .modal-dialog {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        width: 90%;
        margin: 1.75rem auto
    }
    #modalFilterBooking .modal-body {
        padding: 35px
    }
    #modalFilterBooking .modal-body .title {
        text-align: center
    }
    #modalFilterBooking .modal-dialog-centered {
        align-items: center
    }
    #modalFilterBooking .modal-dialog-centered::before {
        height: calc(100vh - (1.75rem * 2))
    }
    .btnBKmobile {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 101;
        width: 100%;
        height: 55px;
        background: #374d65;
        border-radius: 0;
        font-size: 16px;
        color: #fff;
        text-transform: uppercase;
        font-family: Lato-Bold
    }
    .booking_pay_tour {
        padding: 20px
    }
    .s-package .with-sidebar .sidebar {
       /*   display: none*/
       width: 100%;
       padding: 30px 0px;
            
    }
    .s-package .goDisena{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 9;
        margin-bottom: 0;
        border-radius: 0;
        height: 60px;
    }
    .post-feedback {
        margin: 7.5rem auto
    }
    .post-feedback .title-behind .water {
        font-size: 86px
    }
    .post-feedback .title-behind h3 {
        font-size: 26px;
        margin-left: 40px
    }
    .post-feedback .title-behind h4 {
        margin-left: 40px
    }
    .s-destination .wrap-destination .left-side {
        width: 100%;
        min-height: 325px
    }
    .s-destination .wrap-destination .right-side {
        width: 100%;
        min-height: auto
    }
    .signup h2 {
        font-size: 22px;
        max-width: 390px
    }
    .signup .approval,
    .signup .form-signup {
        max-width: 420px
    }
    .signup .form-signup button {
        font-size: 15px
    }
    .stripe-payment .modalbooking .modal-body .booking_details {
        width: 40%
    }
    .stripe-payment .booking_pay_tour {
        margin-left: 15px
    }
    .booking_pay_tour .booking-title,
    .stripe-payment .booking-title {
        font-size: 32px
    }
    .p-contact .with-sidebar .sidebar {
        padding: 15px 20px;
        margin: 0
    }
    .footer-description {
        padding-top: 45px;
        padding-bottom: 35px
    }
    .logo-footer {
        text-align: center;
        margin-bottom: 40px
    }
    .footer-contact {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center
    }
    .designtrip .row {
        padding: 0!important
    }
    .nopadding .col-5,
    .nopadding .col-7,
    .nopadding .col-md-12 {
        padding: 0
    }
    .designtrip .form-left,
    .designtrip .form-right {
        width: 100%
    }
    .designtrip .dg-short .form-right {
        margin-top: 35px
    }
    footer .footer-contact p {
        text-align: center
    }
    .footer-nav {
        margin-bottom: 40px
    }
    footer .place p {
        text-align: center
    }
    footer .place {
        margin-bottom: 10px
    }
    footer .phone {
        justify-content: center;
        margin-bottom: 2px
    }
    footer .mail {
        margin-bottom: 15px
    }
    footer .mail a {
        font-weight: 500
    }
    footer .phone-h {
        color: #fff;
        font-size: 16px
    }
    footer .phone .fa-phone {
        display: none
    }
    footer .contact-info {
        display: flex;
        justify-content: center
    }
    footer .social {
        max-width: 460px;
        width: 90%;
        margin: 20px auto 0 auto;
        justify-content: center!important
    }
    .footer-legacy {
        padding: 40px 0
    }
    .footer-legacy .badges {
        width: 100%
    }
    .newsearch .title-section h2 {
        margin-top: 20px;
        width: 90%
    }
    .newsearch form {
        margin: 20px auto 30px auto
    }
  /** Feefo Page **/
  .feefo-reviews .item-review .width-review{width: 85%; }
  .tripAdvisorWidget{ right: 0; }
}

@media only screen and (max-width:767px) {
    ol li,
    p,
    ul li {
        font-size: 16px
    }
    .content-mobile-menu .wrap-drop {
        margin: 0 0 0 auto
    }
    .content-mobile-menu .showmenu i {
        margin-right: 10px
    }
    .head-content {
        min-height: 380px;
        height: 60vh
    }
    .head-filter {
        max-width: 285px;
        margin: 30px 0 0 5px
    }
    .head-filter h1 {
        font-size: 24px
    }
    .head-filter h2 {
        font-size: 20px
    }
    .tourSearch {
        font-size: 14px
    }
    .general-template .controls-filter .dropdown-toggle {
        font-size: 15px
    }
    .general-template .controls-filter input {
        font-size: 15px
    }
    .general-template .water-title {
        font-size: 68px;
        top: -35px
    }
    .general-template .title-head .title h2 {
        font-size: 20px
    }
    .general-template .post-related {
        max-width: 100%
    }
    .cat-carousel .pan .title-behind .water {
        left: 8px
    }
    .cat-carousel .nic .title-behind .water {
        font-size: 78px;
        top: -35px;
        left: 5px
    }
    .cat-carousel .gua .title-behind .water {
        font-size: 78px;
        top: -35px;
        left: 5px
    }
    .brushed {
        height: 80px
    }
    .p-event .head-content {
        height: auto;
        padding-bottom: 50px
    }
    .p-event .head-filter {
        margin-top: 85px;
        margin-left: 30px;
        width: 410px
    }
    .p-event .head-filter h1 {
        font-size: 28px
    }
    .p-event .head-filter h2 {
        font-size: 22px
    }
    .p-event .head-filter img {
        max-width: 130px;
        top: 95px;
        right: 30px
    }
    .p-event .head-content .event-info {
        margin-top: 3rem
    }
    .p-event .head-content .event-info .content .newflag {
        display: none
    }
    .p-event .head-content .event-info .content .title {
        font-size: 20px
    }
    .p-event .head-content .event-info .content .title img {
        width: 110px
    }
    .p-event .event-content .details {
        padding: 0 15px
    }
    .p-event .event-content .details h2 {
        font-size: 26px
    }
    .p-event .event-content .countries .item {
        height: 185px
    }
    .p-event .event-content .countries .item h2 {
        font-size: 20px
    }
    .p-asuaire .head-content .subtitle {
        margin-top: 80px
    }
    .p-asuaire .p-content {
        margin-bottom: 30px
    }
    .p-asuaire .p-content .description {
        width: 100%
    }
    .p-asuaire .p-content .description h2:first-of-type {
        margin-bottom: 20px;
        font-size: 26px
    }
    .p-asuaire .p-content .description h2:first-of-type strong {
        font-size: 32px
    }
    .p-asuaire .p-content .feature {
        display: none
    }
    .p-asuaire .grid-boxes .box-item {
        width: 48%
    }
    .p-asuaire .program-tabs .nav-tabs {
        flex-wrap: nowrap
    }
    .p-asuaire .program-tabs .nav-tabs .nav-item {
        margin: 0;
        border-radius: 0
    }
    .p-asuaire .program-tabs .nav-tabs .nav-link {
        border-radius: 0
    }
    .p-asuaire .program-tabs .tab-content .tab-pane {
        padding: 20px 35px
    }
    .p-asuaire .asuaire-policies .tab-pane {
        padding-right: 25px
    }
    .dfpage .page-detail {
        margin: 45px auto 7rem auto;
        padding: 0 15px 0 15px
    }
    .newsearching {
        margin-bottom: 6.5rem
    }
    .newsearching h2 {
        margin-bottom: 30px
    }
    .newsearching .form input {
        width: 100%
    }
    .newsearching .form .input-group-btn {
        width: 100%
    }
    .newsearching .form button {
        margin: 0;
        border-radius: 0;
        width: 100%
    }
    .advantages .title-head {
        max-width: 85%
    }
    .advantages .title-head .water-title {
        font-size: 75px
    }
    .advantages .title-head .title h2 {
        font-size: 22px
    }
    .advantages .features {
        max-width: 100%
    }
    .advantages .adv-footer .wrap {
        max-width: 100%
    }
    .category .header-meta .content h1 {
        font-size: 26px
    }
    .category .header-meta .subtitle {
        margin-top: 20px
    }
    .two-cols .main-country .info h2 {
        font-size: 28px
    }
    .head-content .subtitle h1,
    .head-content .subtitle h2 {
        font-size: 36px
    }
    .filter-tour .input-filter {
        width: 100%!important;
        border: 0!important;
        margin-bottom: 20px;
        border-radius: 8px;
        height: 45px
    }
    .filter-tour .input-filter input {
        height: 45px;
        border-radius: 8px
    }
    .filter-tour .search-filter {
        width: 100%
    }
    .filter-tour .beaware {
        margin: 15px;
        font-size: 14px
    }
    .filter-tour .search-filter .tourSearch {
        max-width: 230px;
        margin: 0 auto 15px auto
    }
    .with-sidebar .sidebar {
        padding: 0
    }
    #accordionFilter button {
        padding: 15px 20px;
        border-radius: 0;
        margin-bottom: 0
    }
    \ #div_filter {
        background: #f6f6f6;
        padding: 25px
    }
    .card-post {
        padding: 0
    }
    .card-post .post-header {
        padding: 0
    }
    .card-post .post-header .top {
        width: 100%
    }
    .card-post .post-header .title {
        font-size: 22px
    }
    .card-post .post-header .feature-image {
        width: 100%;
        height: 240px
    }
    .card-post .post-header .content {
        width: 95%;
        margin: 10px auto
    }
    .post-header .content .content-price {
        padding-top: 0
    }
    .post-footer .left-side .tour-detail {
        margin: 0 15px 0 5px
    }
    .transportation .card-post {
        padding: 0
    }
    .transportation .post-header .content .features {
        width: 50%
    }
    .transportation .post-header .content .content-price {
        width: 50%;
        flex-direction: row;
        align-items: flex-start
    }
    .transportation .post-footer {
        padding-top: 20px
    }
    .transportation .post-footer .left-side {
        display: none
    }
    .transportation .post-footer .right-side {
        width: 100%;
        order: 1
    }
    .general-template .cat-grid .title-head {
        margin-bottom: 55px
    }
    .category .list-title {
        margin-top: 40px
    }
    .category .head-filter {
        margin-top: 35px
    }
    .category .cat-filter .filter-left {
        flex-wrap: wrap;
        width: 80%;
        margin: 0 auto
    }
    .category .brushed {
        height: 95px
    }
    .category .cat-filter .filter-left a {
        font-size: 16px;
        margin-bottom: 30px
    }
    .category .cat-filter .filter-right {
        margin-top: 10px
    }
    .single .breadcrumb {
        /* display: none */
    }
    .single .post-header .post-price {
        display: none
    }
    .single .post-header .title {
        width: 100%;
        padding-right: 5px
    }
    .single .post-content .gallery {
        margin-bottom: 25px
    }
    .single .tour-info {
        display: flex
    }
    .package .with-sidebar .number_days {
        left: 0
    }
    .s-package .post-header .info {
        display: none
    }
    .s-hotel .post-header .info {
        width: 100%;
        flex-direction: row;
        margin-bottom: 20px
    }
    .s-hotel .post-header .post-price {
        display: flex;
        justify-content: center;
        width: 50%
    }
    .s-hotel .post-header .hotel-reviews {
        width: 50%;
        justify-content: flex-end;
        display: flex;
        flex-direction: column;
        align-items: center
    }
    .s-hotel .post-header .info .post-stars i {
        font-size: 18px
    }
    .s-hotel .post-header .info .post-stars i:last-of-type {
        margin-right: 0
    }
    .post-content h1 {
        font-size: 24px
    }
    .post-content h2 {
        font-size: 20px
    }
    .post-content .p-included {
        flex-direction: column;
        align-items: flex-start
    }
    .post-content .p-included .inc-title {
        width: 100%
    }
    .post-content .p-included .inc-opc {
        width: 100%;
        justify-content: space-between;
        margin-top: 20px;
        flex-wrap: wrap
    }
    .post-content .p-included .inc-opc span {
        margin-bottom: 15px
    }
    .single .post-header h1 {
        font-size: 28px
    }
    .single .post-content .gallery img {
        max-height: 300px;
        height: 100%
    }
    .booking_pay_tour {
        width: 100%
    }
    .modalbooking .modal-body .booking_details {
        display: none
    }
    .slipt-row {
        flex-wrap: wrap
    }
    .slipt-row .input {
        width: 100%
    }
    .booking_pay_tour .booking-title,
    .stripe-payment .booking-title {
        font-size: 28px
    }
    .closemodal {
        top: 5px;
        right: 10px
    }
    .s-destination .title-destination {
        width: 80%
    }
    .s-destination .title-destination h1 {
        font-size: 28px
    }
    .s-destination .thumbnail {
        margin-bottom: 5rem
    }
    .s-destination .thumbnail .item {
        width: 100%!important;
        height: 325px
    }
    .title-behind .water {
        font-size: 72px;
        top: -40px
    }
    .title-behind h3 {
        font-size: 26px
    }
    .post-related {
        margin-top: 30px
    }
    .post-related .post-wrap {
        margin: 55px auto
    }
    .post-feedback .title-behind .water {
        font-size: 72px;
        top: -30px
    }
    .signup {
        padding: 25px 0
    }
    .signup h2 {
        max-width: 320px
    }
    .stripe-payment .booking_pay_tour {
        width: 100%;
        margin-left: 0;
        padding: 20px 10px
    }
    .stripe-payment .with-sidebar .sidebar {
        width: 100%;
        order: 2;
        margin: 30px auto
    }
    .stripe-payment .with-sidebar .wrp-content {
        width: 100%;
        order: 1
    }
    .p-contact .with-sidebar .sidebar {
        width: 100%;
        order: 2
    }
    .p-contact .with-sidebar .contact-form {
        width: 100%;
        order: 1;
        padding: 0;
        margin-bottom: 45px
    }
    .designtrip .head-content {
        min-height: 430px;
        height: 430px
    }
    .designtrip .g790 {
        max-width: 90%
    }
    .designtrip .design-info h1 {
        font-size: 34px
    }
    .country-card {
        width: 45%
    }
    .logo-footer {
        margin-bottom: 60px
    }
    .footer-nav {
        justify-content: space-between
    }
    .footer-legacy .badges a {
        margin-bottom: 25px;
        padding: 0 30px
    }
    .feefo-review-carousel-widget-service{margin-top: 2.5rem !important}  /** Feefo Page **/
    .feefo-page .customer-testimonials{width: 100%;}
    .feefo-page .feefo-header .rating,
    .feefo-page .feefo-header .feefo-logo{width: 100%;margin-left:3rem;}
    .feefo-page .feefo-header .rating{justify-content: flex-start;}
    .feefo-header .rating .stars img{width: 20px;}
    .feefo-page .feefo-header .score{font-size: 1.8rem;}
    .feefo-page .feefo-header .feefo-logo{justify-content: flex-end;margin-right: 3rem;}
    /*.feefo-page .modal-dialog {min-height: calc(100vh - 20px);}*/
    .feefo-page .form-contact{margin: 0rem auto 6rem auto}
    .feefo-reviews .item-review .width-review{flex-direction: column;}
    .feefo-reviews .item-review .feefo-left-side, 
    .feefo-reviews .item-review .feefo-right-side{width: 100%;}
    .item-review .feefo-left-side .head{justify-content: space-between;}
    .feefo-right-side .review{margin-top: 3rem;}
    .feefo-page .feefo-customer{ display: none; }
    .feefo-page .feefo-collash{ display: none; }
    .feefo-page .feefo-header{ margin-bottom: 0; }
    .tripAdvisorWidget {
        right: 38%;
        top: 55px;
    }
    .post-feedback .feefo-reviews{ margin-top: 13rem; }
}

@media only screen and (max-width:620px) {

    
    .thankyou-logo{
        width:109px;
    }
    .thankyou-content, .thankyou-content p{
        font-size: 13px;
    }
    .thankyou-title{
        margin-top: 10px;
        font-size: 16px; /* 60px; */
    }
    .thankyou-contentwrapper{
        max-width:100%;
        margin:30px auto 30px auto ;
    }
    
    .cfTitle{
        font-size: 15px ;
    }
    .cfSubtitle{
        font-size: 13px;
    }
    .cfImg{
        height:221px ; 
        width:214px;
    }
    .cfLink ,.cfLink:hover { 
        width: 175.8px;
        height: 44.4px;
        padding:10px;
        border-radius: 37px;
        font-size: 13px;
        bottom : -25px;
        left: calc(50% - 87.9px);
    }
    .cfCol {
        margin-bottom: 57px;
    }
    
    .setHeading, .setSubHeading {
        font-size: 14px !important;
    }
    .circleImg img {
        margin: 8px!important;
        width: 15px!important;
    }
    .circleImg {
        width: 30px!important;
        height: 30px!important;
    }
    
    .g1280 {
        width: 90%
    }
    .menu-content .logo {
        max-width: 130px;
        padding: 0
    }
    .brushed {
        margin-top: -25px
    }
    .inverse {
        margin-bottom: -95px
    }
    .general-template .title-head {
        max-width: 90%
    }
    .general-template .title-head .title {
        padding-left: 0
    }
    .general-template .water-title {
        left: 0
    }
    .general-template .grid-countries {
        margin: 60px auto
    }
    .general-template .grid-countries .grid-country {
        margin: 0
    }
    .general-template .post-footer .booking-button {
        padding-right: 15px!important
    }
    .grid-countries .grid-country .content {
        border: none
    }
    .grid-countries .grid-country .title {
        margin-top: -135px
    }
    .grid-countries .grid-country .description {
        display: none
    }
    .grid-countries .grid-country .title {
        position: absolute;
        top: 205px;
        left: 0;
        right: 0;
        color: #fff
    }
    .cat-carousel .general-posts .title-behind {
        text-align: left;
        margin-left: 15px
    }
    .cat-carousel .general-posts .title-behind .water {
        font-size: 62px;
        left: 5px;
        top: -35px
    }
    .p-event .head-filter {
        margin-left: 10px;
        width: 320px
    }
    .p-event .head-filter h1 {
        font-size: 26px
    }
    .p-event .head-filter h2 {
        font-size: 20px
    }
    .p-event .head-filter img {
        max-width: 88px;
        top: 100px;
        right: 40px
    }
    .p-event .head-content .content .description {
        padding: 7px 20px
    }
    .p-event .head-content .content .discount {
        padding: 20px
    }
    .p-event .event-content {
        flex-wrap: wrap
    }
    .p-event .event-content .countries {
        width: 100%
    }
    .p-event .event-content .countries .item {
        width: 50%;
        height: 120px
    }
    .p-event .event-content .details {
        width: 100%;
        margin-top: 35px
    }
    .p-event .event-form {
        margin-bottom: 7rem
    }
    .p-event .event-form .title {
        font-size: 28px
    }
    .p-asuaire .boxes-features {
        margin: 5rem 0
    }
    .p-asuaire .boxes-features .feature-item {
        width: 100%;
        min-height: auto;
        padding: 55px 45px 65px 45px
    }
    .p-asuaire .boxes-features .feature-item:last-of-type {
        position: relative;
        right: initial;
        margin-top: 0
    }
    .p-asuaire .asuaire-policies .nav-tabs li span {
        display: none
    }
    .category .header-meta {
        margin-top: 40px
    }
    .category .list-title {
        margin: 35px 0 40px 0
    }
    .head-content .subtitle h1,
    .head-content .subtitle h2 {
        font-size: 28px
    }
    .card-post .post-header .content {
        margin: 15px auto
    }
    .filter-tour {
        margin: 0 auto 45px auto
    }
    .tour .post-header .content .features {
        display: none
    }
    .tour .post-header .content .content-price {
        padding: 15px 5px 10px 5px;
        width: 100%
    }
    .tour .post-footer .left-side {
        width: 80%
    }
    .tour .post-footer .left-side .tour-detail {
        width: 100%
    }
    .tour .post-footer .right-side {
        width: 20%
    }
    .tour .post-footer .booking-button {
        padding-right: 0
    }
    .tour .booking-button .btn {
        width: 35px;
        height: 35px;
        border-radius: 100%;
        font-size: 0
    }
    .tour .booking-button .btn:after {
        content: '\f105';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        font-size: 22px;
        color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0
    }
    .post-footer .booking-button {
        padding-right: 15px
    }
    .cat-rent-car .head-content {
        background-position: right;
        min-height: 360px!important;
        max-height: 360px!important
    }
    .cat-rent-car .subtitle {
        margin-top: 30px
    }
    .cat-rent-car .subtitle h2 {
        font-size: 28px;
        color: rgba(255, 255, 255, .7)
    }
    .best-seller {
        display: none
    }
    .transportation .post-header .content .bottom {
        margin-top: 25px
    }
    .transportation .post-header .content .features {
        width: 100%
    }
    .transportation .post-header .content .content-price {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 5px
    }
    .transportation .post-header .content-price .free-cancel {
        text-align: left
    }
    .transportation .post-footer .included {
        padding-top: 15px
    }
    .transportation .post-footer {
        padding: 0 0 20px 0;
        margin: 0 auto;
        width: 90%
    }
    .transportation .post-footer .booking-button .btn {
        width: 100%;
        margin: 25px auto 0
    }
    .none-sidebar .post-related .card-post {
        max-width: 100%
    }
    .none-sidebar .card-post .post-header .title {
        height: auto
    }
    .none-sidebar .post-related {
        width: 100%
    }
    .none-sidebar .sp-filter {
        width: 100%;
        padding: 0
    }
    .none-sidebar .sp-filter .left-side {
        flex-wrap: wrap;
        width: 100%;
        justify-content: center
    }
    .none-sidebar .orderby-wrap .cs-skin>span {
        padding-left: 0
    }
    .none-sidebar .input-filter {
        margin-right: 10px
    }
    .category .none-sidebar .sort_title {
        width: 100%;
        justify-content: center
    }
    .two-cols {
        width: 100%
    }
    .two-cols .main-country .info {
        padding: 30px 20px
    }
    .advantages .title-head .water-title {
        font-size: 42px;
        position: relative;
        top: inherit
    }
    .advantages .title-head .title h2 {
        font-size: 20px!important;
        max-width: 235px;
        line-height: 1.4
    }
    .advantages .title-head .title h3 {
        width: 100%!important
    }
    .advantages .features .iconAd {
        width: 55px;
        height: 55px
    }
    .advantages .item p {
        width: 150px
    }
    .adv-footer .iconAd {
        max-width: 55px
    }
    .adv-footer img {
        max-width: 135px
    }
    .post-header .post-price .price {
        font-size: 32px
    }
    .single .sidebar-booking .count-people .input {
        margin: 18px 0
    }
    .s-package .tab-content .post-header .count_days {
        border-right: 0;
        padding-right: 0
    }
    .single .nav-tabs li .active {
        font-size: 22px
    }
    .single .nav-tabs li .nav-link {
        font-size: 19px
    }
    .s-destination .title-behind .water {
        font-size: 44px
    }
    .title-behind .water {
        font-size: 68px;
        top: -35px
    }
    .post-related .card-post .post-header .content {
        padding-top: 10px
    }
    .post-feedback .title-behind .water {
        font-size: 60px
    }
    .post-feedback .title-behind h3,
    .post-feedback .title-behind h4 {
        margin-left: 30px
    }
    .designtrip .head-content {
        height: 535px!important;
        min-height: 535px!important
    }
    .designtrip .content-form {
        padding: 5px 0
    }
    .designtrip .content-form h2 {
        font-size: 28px
    }
    .designtrip .content-form h3 {
        margin-bottom: 5px
    }
    .designtrip .col-6 {
        padding: 0!important
    }
    .designtrip .both .col-6,
    .designtrip .col-4,
    .designtrip .col-5,
    .designtrip .col-7,
    .designtrip .col-8,
    .designtrip .col-md-12 {
        max-width: 100%!important;
        flex: 0 0 100%;
        margin: 10px 0;
        padding: 0!important
    }
    .designtrip .purchased {
        margin-top: 5px!important
    }
    .designtrip .mt-4 {
        margin-top: 10px!important
    }
    .phone-page .title h1 {
        font-size: 28px
    }
    .country-card .country {
        font-size: 22px
    }
    .country-card .number a {
        font-size: 18px
    }
    .p-contact .contact-form h2 {
        font-size: 24px
    }
    footer .logo-footer {
        text-align: left;
        margin-bottom: 40px
    }
    .footer-nav {
        flex-wrap: wrap;
        margin-bottom: 0
    }
    .footer-nav div {
        width: 50%;
        margin-bottom: 25px
    }
    .footer-contact {
        align-items: flex-start
    }
    footer .place p {
        text-align: left
    }
    footer .social {
        margin: 20px 0 0;
        justify-content: flex-start!important
    }
    .footer-description .badges{
        flex-wrap: wrap;
        width: 95%;
        margin-bottom: 0;
    }
    .footer-description .badges a{ 
        width: 35%;
        text-align: center;
        margin-bottom: 34px; 
    }
    .footer-description .badges img{ max-width: 100px; text-align: center; }

      /** Feefo PAge **/
  .feefo-page .feefo-header{flex-direction: column;}
  .feefo-page .feefo-header .rating{
    justify-content: center;
    margin-top: 2rem;
    margin-left: 0;
  }
  .feefo-page .feefo-header .feefo-logo{
    justify-content: center;
    margin: 2rem 0;
  }
  .feefo-page form .form-group{margin: 0 0 1rem 0;}
  .feefo-page .content-people{
    width: 92%;
    margin: 0 auto 2rem auto !important;
  }
}

@media only screen and (max-width:480px) {
    .g790 {
        max-width: 90%
    }
    /*.menu-content {
        height: 90px
    }
    .menu-content .logo {
        max-width: 105px;
        margin-left: 6px;
        margin-top: -10px;
        padding-left: 0
    }
    .logo img {
        width: 100%
    }
    .content-mobile-menu .wrap-drop {
        max-width: 90px
    }
    .content-mobile-menu {
        padding: 28px 0;
    }
    .menumobile .card .collapse .card-block {
        padding: 20px 10px
    }
    .menumobile .content-social .social a {
        width: 35px;
        height: 35px;
        padding: 4px 0
    }
    .head-filter {
        margin-top: 50px
    } */

    .general-template .controls-filter {
        margin: 0;
        flex-wrap: wrap;
        justify-content: center
    }
    .general-template .controls-filter .input-filter {
        width: 100%;
        /* margin-top: 30px */
    }
    .general-template .controls-filter input {
        border-radius: 10px
    }
    .general-template .controls-filter .dropdown {
        border-radius: 10px;
        border-left: 0
    }
    .general-template .controls-filter .search-filter {
        width: 100%;
        margin-top: 30px
    }
    .tourSearch {
        border-radius: 10px;
        margin: 0 auto
    }
    .brushed {
        margin-top: -15px
    }
    .inverser {
        margin-bottom: -100px
    }
    .general-template .title-head .title h2 {
        line-height: 1.4;
        font-size: 21px
    }
    .general-template .title-head .title h3 {
        line-height: 1.3;
        width: 80%
    }
    .general-template .grid-countries .grid-country {
        width: 95%;
        margin-bottom: 25px
    }
    .grid-countries .grid-country .feature {
        height: 190px
    }
    .grid-countries .grid-country .title {
        top: 185px
    }
    .cat-carousel .general-posts .title-behind {
        width: 85%;
        margin-bottom: 0
    }
    .cat-carousel .general-posts .title-behind h3 {
        font-size: 18px
    }
    .cat-carousel .general-posts .title-behind .water {
        font-size: 46px;
        top: -25px
    }
    .cat-carousel .pan .title-behind .water {
        font-size: 60px
    }
    .p-event .head-filter img {
        top: 75px;
        right: 20px
    }
    .p-event .event-form {
        padding: 0 20px
    }
    .p-asuaire .head-content .subtitle {
        margin: 50px 0
    }
    .block-title {
        margin: 75px auto 50px auto;
        text-align: left
    }
    .block-title h2 {
        font-size: 26px
    }
    .p-asuaire .grid-boxes .box-item {
        width: 100%;
        min-height: auto;
        padding-bottom: 35px
    }
    .p-asuaire .p-title {
        font-size: 24px;
        margin-bottom: 35px
    }
    .p-asuaire .program-tabs .nav-tabs {
        flex-wrap: wrap;
        padding: 0 10px
    }
    .p-asuaire .program-tabs .nav-tabs .nav-item {
        margin-bottom: 10px
    }
    .p-asuaire .program-tabs .nav-tabs .nav-item {
        width: 70px;
        height: 70px
    }
    .p-asuaire .program-tabs .tab-content h2 {
        font-size: 22px
    }
    .dfpage .page-detail {
        padding: 0
    }
    .newsearching {
        padding: 40px 20px
    }
    .card-post .post-header .title {
        max-height: 65px;
        height: auto
    }
    .advantages .title-head {
        max-width: 90%;
        padding-top: 40px
    }
    .advantages .adv-footer h3,
    .advantages .title-head .title h3 {
        font-size: 18px
    }
    .advantages .features .item {
        width: 50%
    }
    .advantages .adv-footer .wrap {
        flex-wrap: wrap
    }
    .rent-filter {
        margin-bottom: 10px;
        border-bottom: 0
    }
    .rent-filter .icon {
        display: none
    }
    .rent-filter .w15 {
        text-align: center
    }
    .cat-rent-car .list-title {
        margin: 45px 10px!important
    }
    .booking-detail .pay-button {
        justify-content: center
    }
    .booking-detail h3 {
        font-size: 17px
    }
    .booking-detail .bk-info .item {
        padding-right: 10px
    }
    .booking-detail .pay-button .credicards {
        width: 100%;
        order: 2;
        margin: 20px 0 0;
        text-align: center
    }
    .category .header-meta .content p {
        text-align: justify
    }
    .head-content .subtitle {
        margin-top: 40px
    }
    .head-content .subtitle h1,
    .head-content .subtitle h2 {
        font-size: 26px
    }
    .head-content .subtitle .group-contries a {
        font-size: 15px
    }
    .transportation .post-footer .booking-button,
    .transportation .post-footer .included {
        width: 100%
    }
    .transportation .post-footer .booking-button button {
        width: 100%;
        max-width: 100%
    }
    .category .g790 {
        max-width: 90%
    }
    .category .brushed {
        height: 70px
    }
    .category .cat-filter .filter-left {
        width: 100%
    }
    .category .cat-filter .filter-left a {
        width: 40%;
        height: 45px;
        font-size: 14px;
        margin-bottom: 15px
    }
    .category .cat-filter .filter-right {
        flex-wrap: wrap;
        justify-content: space-around;
        height: auto;
        padding: 10px 0
    }
    .category .sort_title {
        width: 100%;
        justify-content: center
    }
    .category .sort_title p {
        font-size: 14px
    }
    .orderby-wrap .cs-skin>span {
        font-size: 16px
    }
    .category .list-title h2 {
        font-size: 22px
    }
    .category .list-title h3 {
        font-size: 18px
    }
    .none-sidebar .input-filter .dropdown-toggle {
        font-size: 16px
    }
    .with-sidebar {
        margin-bottom: 15px
    }
    .single .post-header h1 {
        font-size: 24px
    }
    .single .post-content .gallery img {
        max-height: 240px
    }
    .single .tour-rating .post-reviews {
        font-size: 16px
    }
    .tour-info .post-price .price {
        font-size: 28px
    }
    .tour-info .tour-detail {
        font-size: 16px
    }
    .reservation .info {
        width: 60%
    }
    .reservation .cost {
        width: 40%
    }
    .booking_pay_tour .booking-title,
    .stripe-payment .booking-title {
        width: 90%;
        font-size: 24px
    }
    .booking_pay_tour .reservation .cost span {
        font-size: 14px
    }
    .sidebar-booking #modalFilterBooking {
        padding: 0!important
    }
    .pay-button {
        justify-content: center;
        border-top: 1px solid #d8d8d8
    }
    .pay-button .credicards {
        order: 2
    }
    .booking_pay_tour .pay-button #panel-result {
        margin: 15px 0
    }
    .modal-dialog {
        width: 95%
    }
    .s-hotel .post-header .info {
        align-items: center
    }
    .s-hotel .post-header .post-price .from {
        margin: 5px 5px 5px 0
    }
    .s-hotel .post-header .info .post-reviews {
        font-size: 18px
    }
    .single .tab-content {
        padding: 35px 15px
    }
    .single .item-day .content-img {
        height: 185px
    }
    .s-destination .thumbnail .item,
    .s-destination .wrap-destination .left-side {
        min-height: 275px
    }
    .s-destination .thumbnail,
    .s-destination .wrap-destination {
        width: 90%
    }
    .s-destination .title-destination {
        width: 95%
    }
    .title-behind .water {
        font-size: 48px;
        top: -26px
    }
    .title-behind h3 {
        font-size: 24px
    }
    .post-feedback {
        margin: 4.5rem auto
    }
    .post-feedback .title-behind .water {
        font-size: 40px;
        top: -15px
    }
    .post-feedback .title-behind h3 {
        font-size: 24px;
        margin-left: 20px
    }
    .post-feedback .title-behind h4 {
        font-size: 18px;
        margin-left: 20px
    }
    .post-related .card-post .post-header .content {
        padding-top: 0
    }
    .signup { background-position: left; }
    .signup h2 {
        max-width: 90%;
        font-size: 20px

    }
    .signup .approval { max-width: 100% }
    .signup .form-signup{ flex-wrap: wrap; }
    .signup .form-signup input{ width: 100%; height: 40px; }
    .signup .form-signup button{ width: 100%; height: 40px; margin:  15px 0; }
    .stripe-payment .modalbooking {
        margin-bottom: 4rem
    }
    .designtrip .design-info {
        padding: 0 10px;
        margin-top: 25px
    }
    .designtrip .design-info h1 {
        font-size: 30px
    }
    .designtrip .content-form .people {
        flex-wrap: wrap
    }
    .designtrip .content-form .people .item {
        width: 100%;
        margin-bottom: 20px
    }
    .designtrip .content-form .dg-short h2 {
        font-size: 24px;
        text-align: left
    }
    .country-card {
        width: 90%;
        margin: .8rem auto
    }
    .footer-nav div:nth-child(2) {
        padding-left: 35px
    }
    .footer-nav div:nth-child(3) {
        width: 80%
    }
    .footer-description {
        padding: 75px 10px 20px 10px
    }
    footer .social {
        width: 100%;
        max-width: 475px;
        justify-content: space-between!important
    }
    footer .social a {
        font-size: 24px;
        width: initial;
        height: initial;
        margin-right: 0
    }
    input::-webkit-input-placeholder {
        font-size: 16px
    }
    input::-moz-placeholder {
        font-size: 14px
    }
    input:-ms-input-placeholder {
        font-size: 14px
    }
    input:-moz-placeholder {
        font-size: 14px
    }
    .tripAdvisorWidget {
        right: 25%;
        top: 75px;
    }
}


.btnCustom{
  width: auto;
  height: 42px;
  padding: 0 35px;
  background: #374d65;
  -webkit-border-radius: 6px !important;
  -moz-border-radius: 6px !important;
  border-radius: 6px !important;
  font-size: 16px;
  color: #fff !important;
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: -ms-flexbox /* TWEENER - IE 10 */;
  display: -webkit-flex /* NEW - Chrome */;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 0 0 auto;
  position: relative;
  font-family: "Lato-Bold";
}
.moreInfo .modal-dialog{
    max-width: 580px !important
}
.moreInfo .modal-dialog .requestForm{
    width: 90%;
    margin: 25px auto;
}
.moreInfo .modal-dialog .requestForm input{
    height: 40px !important
}
.messageInfo{
    display: none;
    text-align: center;
    padding: 0px 35px;
    margin: 40px 0;
}