b, strong {
    font-weight: bold;
}
.wrapper3{
    padding-top: 4vw;
    padding-bottom: 4vw;     
}
.wrapper6 {
    padding-top: 6vw;
    padding-bottom: 6vw;
}

.wrapper2{
    padding-right:8vw; 
    padding-left:8vw;    
}
.wrapper4{
    padding-top:4vw;
    padding-bottom: 4vw; 
    padding-right: 4vw;
    padding-left: 4vw;   
}

.greybg{
    background-color: #f9f9f9;
}


.mobileOnly{
    display:none;
}
.notMobile{
    display:block;
}

/* menu 2 */

.currency-choose{
    text-transform: uppercase;
}

.nopadding{
    padding:0px !important;
}
.nomargin{
    margin:0px !important;
}

.blue-menu .navbar{
    padding: 7px 98px 15px 98px;
    /* margin: 0px 98px;
    padding:0px; */
}

.blue-menu .menu-content .redsocial {
    position: absolute;
    right: 0;
    color: #fff;
    font-size: 13px;
    height: 40px;
    padding-top: 7px;
}

.redsocial a, .redsocial a:hover{
    color: #fff;
}
.blue-menu .menu-content .navbar-nav {
    justify-content: initial;
}

li.dropdown.mega-dropdown.show a{
    opacity: 1;
}
li.dropdown.mega-dropdown.show a.parent{
    font-weight: bold;
}
.package .head-content {
    background-image: linear-gradient(to bottom, rgba(23, 41, 64, 0) , rgba(9, 22, 39, 0.91) ),url(../images/background/packages.jpg);
}
.s-package .head-content {
    background-image: none;
}

.single.s-package .breadcrumb , .single.s-hotel .breadcrumb{
    margin-top:25px;
}


.menu-preview .most-popular .image a,.menu-preview .destination .image a {
    background-image: linear-gradient(to bottom, rgba(23, 41, 64, 0) 28%,rgba(47, 65, 88, 0.46), rgba(21, 41, 66, 0.92));
}

.redsocial a,.header-dropdown .btn,.menu-content .navbar-nav a{
    opacity: 0.8;
}

.menu-content .navbar-nav a:hover,.menu-content .navbar-nav a:active{
    opacity: 1;
}

.blue-menu .menu-content{
    background-color:#2a3c54;
    padding:0px;
}

 .social-media-links{
    white-space: nowrap;
}
.social-media-links img{    
    height: 14px;
    margin-right:5px;
}

.designMyTrip, .designMyTrip:hover{
    padding: 15px 20px;
    border-radius: 4px;
    background-color: #44bfb6;
    color: white;
    font-size: 16px;
    font-weight: bold;
    line-height: 1;
    cursor: pointer;
    margin-top: 34px;
}

.blue-menu .menu-content .navDesktop .logo{
    float:left;
}

.blue-menu .menu-content nav{
    padding-bottom: 50px;

}

.blue-menu .menu-content #navbarNav{
    float: left;
    margin-left:10px;

}

.searchSection{
    height: auto;
}

.searchBox{
  /* position: absolute; */
  background-color: white;
  width: 100%;
  height: 180px;
  border-radius: 4px;
  box-shadow: 0 3px 17px 0 rgba(0, 0, 0, 0.16);
}

.navbar-nav>li>.dropdown-menu {
    width: 816px;
}

.menuBox{
    margin-top: 1.7vw;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 3px 17px 0 rgba(0, 0, 0, 0.16);
  }

.sectionHeading{
    font-size: 30px;
    font-weight: bold;
    line-height: 2;
    color: #424242;
    text-align: center;
}

.sectionSubHeading{
  font-size: 24px;
  line-height: 1.5;
  text-align: center;
  color: #646464;

}

.searchBox .controls-filter{
    padding: 0px 30px 30px 30px;
    margin:0px;
}

.t12{
    position: relative;
    top: -84px !important;
}


.circleImg{
width: 50px;
height: 50px;
border-radius: 50%;
  
}

.circleImg img{
    margin:12px;
    width:24px;
}

.setHeading ,.setSubHeading{
    font-size: 18px;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.08;
    letter-spacing: normal;
    text-align: left;
    color:#424242;
}

.setHeading {  
    font-weight: bold;
}

.borderRight{
    border-right:1px solid #dee2e6;
}

.homeButtons,.homeButtons:hover{
    font-size: 17px;
    line-height: 2.33;
    text-align: center;
    object-fit: contain;
    border-radius: 4px;
    padding: 15px 30px;
    text-transform: uppercase;
}

.dblue ,.dblue:hover{
    color: #ffffff;
    background-color: #2a3c54;
}
.lblue ,.lblue:hover{
    color: #ffffff;
    background-color: #44bfb6;
}
.grey ,.grey:hover{
    border: solid 1px #707070;
    color: #707070;
    background-color: #fff;
}

.destSection{
    text-align:center;
}

.ba_animation:hover {
    /* margin-top:15px;     */
    position: relative;
    top: -15px;
}
/* .ba_animation{
    height:270px;
} */
.ba_animation {
    position: relative;
    top: 0px;
    transition: top .5s ease;

}
.destLink{
    background: #44bfb6;
    width:100%;
    position:relative;
    margin-right:20px;
    margin-left:20px;
}
.destLink img{
    width:100%;
    height:310px;
    object-fit:cover;
}
.destLink:hover{
    /* opacity: 0.82; */
    /* background-color: #44bfb6; */
    margin-top:-10px;
}

.ba_animation{
    overflow: hidden;
    height: 100%;
    margin-top:30px;
}

.ba_animation:hover img{
    opacity: 0.2;
}

.destLink span{
    /* top:0; 
    left: 28%; */
    color: #ffffff;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
    font-size: 40px;
    font-weight: 900;
    line-height: 0.57;
}

.destLink .unhideOnHover{
    top:45%; 
    position:absolute;  
    text-align: center;
    width:100%;
    display: block;
    transition: 1s;
}

.destLink .subText{
    color:white;
    margin:1vw 4vw;
    visibility: hidden;
    transition: 0.3s;
}

.destLink .link{
    max-width: 100px;
    visibility: hidden;
    font-weight: bold;
    font-size: 16px;
    color:white;
    margin:1vw 4vw;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding:10px 20px;
    transition: 0.3s;
}


.ba_animation:hover  .subText{
    visibility: visible;
}
.ba_animation:hover  .link{
    visibility: visible;
    margin-right:auto;
    margin-left:auto;
}
.ba_animation:hover  .unhideOnHover{
    text-align: center;
    top:30%; 
}


.desktop{
    display:block;
}

.mobileOnlyDest{
    display: none !important;
}

.tripAd{
    text-align: center;
}
.tripAd img{
    width: 68px;
}
.percentage{
    margin:20px;
    text-align: center;
}

.percentage span{
    width: 68px; 
    font-size: 44px;
    line-height: 1.2;
    color: #44bf97;
}

.percentHeading{
    opacity: 0.9;
    font-size: 24px;
    font-weight: 300;
    line-height: 0.93;
    text-align: center;
    color: #525252;
      
}

.postCard .card{
    width: 100%;
    height: 380px;
    border-radius: 5px;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.06);
    background-color: #ffffff;
    border: none;
}

.card-img-top{
    height: 45%;
    width:100%;
    object-fit: cover;
}
.card-img-top.class21{
    height: 48%;
    object-fit: cover;
}
.card-dn{  
    font-size: 14px;
    line-height: 1.8;
    color: #44bfb6;
    margin-bottom: .3rem;
    text-transform: uppercase;
  
}
.card-title21 , .card-title21 a{  
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    color: #2c2c2c;
    margin-bottom: .5rem;
    /* max-height: 48px;
    overflow: hidden; */
  
}
.card-text21{ 
    height: 80px;
    overflow: hidden;
    font-size: 16px;
    line-height: 1.2;
    color: #525252;
  
}

.card-body21{
    padding: 1rem;
    /* position:relative; */
}

.cardFooter21{
    /* position:absolute; */
    /* bottom:20px; */
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-money21{
    float:left;
    font-size: 22px;
    line-height: 1;
    color: #2c2c2c;
  
}
.card-money21 span{
    font-size: 13px;    
    display: block;
    color: #525252;
    margin-bottom: 4px;
}

.card-rating21{
    float:right;
    margin-right:24px;
}

.card-star21{
    font-size: 14px;
    font-weight: bold;
    line-height: 1.38;
    vertical-align: middle;
    text-align: right;
    color: #ffbe26;
  
}

.card-comment21{
    font-size: 14px;
    line-height: 1.38;
    text-align: left;
    color: #919191;
  
}

.card-staring21{
    width: 12px;
    margin-top: 0px;
}

.postCardWrapper .post-related .card-post {
    /* max-width: 250px; */
    max-width: 298px;
    margin: 25px 5px 0 5px;
}

.postCardWrapper .card-post.card21 {
    /* height: 415px; */
    height: auto;
    min-height: 540px;
}

.rev5{
    margin-top:45px;
    text-align:center
}

.reviewSection .card{
    margin-top:50px;
    margin-bottom:20px;
    margin-right:15px;
    position:relative;
    padding:50px 40px;
    height:400px;
    border-radius: 14px;
    box-shadow: 5px 12px 14px 0 rgba(0, 0, 0, 0.13);
    border: solid 1px rgba(112, 112, 112, 0.1);
}

.reviewName{
    opacity: 0.9;
    font-size: 18px;
    line-height: 1.3;
    color: #646464;
}

.cirRatWrap{
    margin: 17px 0px;
}

.cirRatWrap img{
    width:25px;
}

.circleRate{
    margin: 0px 5px 0px 0px; 
}

.card-dp{
    position: absolute;
    width: 76px;
    height: 76px;
    border-radius: 50%;
    right: 50px;
    object-fit: cover;
}

.reviewSection .card-title{
    font-size: 25px;
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    color: #242424;
}

.reviewSection .card-text{      
    font-size: 17px;
    line-height: 1.3;
    text-align: left;
    color: #525252;
}

.card .quote{
    width:35px;
}

.seeMore {  
    position: absolute;
    right: 0px;
    top: 11px;
}
.seeMore a{
    opacity: 0.8;
    font-size: 15px;
    line-height: 1.3;
    color: #525252;
}

.rcard-footer{
    position: absolute;
    bottom: 35px;
    width: 82%;
}

.bestOfferSection{
    background-color:#293f5a;
}
.knowUsSection .sectionText h2{
    font-size: 30px;
    font-weight: bold;
    line-height: 2;
    color: #424242;
    line-height: 1.3;
    margin-top:10px;
    margin-bottom:10px;
}
.owl-dots{
    text-align:center;
}
/* .owl-carousel .owl-nav button.owl-next, .owl-carousel 
.owl-nav button.owl-prev,  */
.owl-carousel button.owl-dot {
    width: 20px;
    height: 4px;
    border-radius: 2px;
    margin-right: 9px;
    background-color: lightgray;
    border: none;
    width: 30px;
    height: 5px;
    border-radius: 10px;
    background-color: #f1f1f1;
}

.owl-carousel button.owl-dot.active {
    background-color: #ffe926;
}

.prev-arrow{
    content: url(../images/home/angle-left.svg);
    background-color: #c8c8c8;
    width:40px;
    height:40px;
    border-radius: 50%;
    padding:11px;
    position:absolute;
    top:40%;
    left:-60px;
}

.next-arrow{
    content: url(../images/home/angle-right.svg);
    background-color: #c8c8c8;
    width:40px;
    height:40px;
    border-radius: 50%;
    padding:11px;
    position:absolute;
    top:40%;
    right:-60px;
}

.prev-arrow:hover,.next-arrow:hover{
    background-color: #2a3c54;
}

.bestOfferSection{
    color:white;
    text-align: left;
}

.bestOfferSection .boHeading{
    font-size: 24px;
    font-weight: bold;
    /* line-height: 2.46; */
    line-height: 1.2;
    margin: 18px 0px 13px 0px;
    text-transform: capitalize;
}

.bestOfferSection .boText{
    opacity: 0.84;
    font-size: 16px;
    line-height: 1.56;
}

.bestOfferSection img{
    height:75px;   
    /* margin-top: 55px; */
}

.bestOfferSection .owl-stage-outer{
    height: 444px !important;
}
.bestOfferSection .sectionHeading{

    color:white;text-align: center;
    margin-bottom:30px;
    line-height: 1;
}
.bestOfferSection .sectionSubHeading {
    color:white;
    text-align: center;
    line-height: 3;
    font-weight: normal;
}

.bo {
    margin-top: 55px;
}

.advWrap{
    margin-top:25px;
    /* margin:25px 100px 0px 100px; */
}
.advWrap img{
    max-height:80px;
    max-width:100%;
}

.advWrap .col-4{
    text-align:center;
}

.subt{
    text-transform: uppercase;
    opacity:0.6;
    margin-top:20px;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.3;
    text-align: center;
    color: #525252;
}

.knowImg{
    max-width:100%;
    height: 380px;
    object-fit: cover;

}

.knowTop{
    font-size: 20px;
    line-height: 1.08;
    text-align: left;
    color: #929292;
    margin-top:22px;
}

.sectionText{
    font-size: 16px;
    line-height: 1.67;
    text-align: left;
}

#search-holder{  
    /* position: absolute; */
    /* width: 134px; */
    width: 12%;
    height: 45px;
    margin-top: -13px;
    margin-left: -4px;
    border-radius: 2px;
    background-color: #44bfb6;
    text-align: center;
    display: inline-block;
    padding: 13px;
}


#search-holder img{  
    height: 20px;
}

.postCard .card-post {
    max-width: 18.59vw!important;
    /* height:400px!important; */
    margin: 25px 5px 0 5px!important;
}

.catDetailSection{
    width: 62%;
    height: 250px;
    padding:35px 40px;
    background-color: white;
    display: inline-block;

}

.package-of{    
    opacity: 0.8;
    font-size: 17px;
    font-weight: bold;
    line-height: 1.2;;
    text-align: left;
    text-transform: uppercase;
    color: #242424;
}

.catHeading {
    margin: 14px 0px;
    font-size: 51px;
    font-weight: 900;
    line-height: 1.2;
    text-align: left;
    color: #242424;
}

.catDetailSectionW {
    padding:0vw 0vw 0vw 10vw;
    position: relative;
    margin-top: -100px;
}

.catList{
    position: absolute;
    top:50px;
    display: inline-block;
}

.catList .group-contries{
    justify-content: center;

}

.catList .group-contries a{
    margin: 0px 0px 13px 13px;
    text-transform: uppercase;
    padding: 15px 25px;
    color: white;
    background-color: rgba(255, 255, 255, 0.4);
}

.catList .group-contries a.active{
    opacity: 0.5;
    display:none;
}


.searchBox .sectionHeading{
    padding:30px;
}

.megamenu .submenu li:hover:after {
    content: ' ';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #44bfb6;
    position: absolute;
    right: -18px;
    z-index: 9;
}

.submenu-bar{
    background-color: white;
    display:block;
}

.submenu-bar a{
    padding: 13px 26px;
    height:18px;
}

.submenu-bar .circleImg {
    width: 27px;
    height: 27px;
}

.submenu-bar .circleImg img {
    margin: 7px;
    width: 14px;
}

.submenu-bar .setHeading{
    font-size: 16px;
    font-weight: normal;
    line-height: 1.33;
    text-align: center;
    color: #2a3c54;
    text-transform: uppercase;
    padding:10px;
}

.submenu-bar-link.active{
 background-color:#ffe926;
}

.submenu-bar .wrapper2{
    height: 43px;

}
.submenu-bar .wrapper2{
    /* 12.5vw */
    padding:0px 0px 0px 12.5vw!important; 
    
}

.reviewSection .wrapper4{
    padding-top:4vw;
    padding-bottom: 4vw; 
    padding-right: 14vw;
    padding-left: 14vw; 
}

.locationPin{
    position :absolute;
    color:white;
    padding: 8px 12px;
    font-size:13px;
    text-transform: capitalize;
    z-index: 7;
}

.catDetailSectionW .bcCustom{
 color:white;
 text-transform: capitalize;
}

.catDetailSectionW .bcCustom a{
 color:white;
 margin-bottom:.5rem;
 text-transform: capitalize;
}


span#more{display: none;}

#readMoreButton{
    font-family: Lato;
    font-size: 16px;
    line-height: 1.89;
    text-align: center;
    color: #44bfb6;
    background: none;
    border: none;
    cursor: pointer;
}

.card-post.card21{
    height: 435px;
    border-radius: 10px;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.06);
    background-color: #ffffff;
    border:none;
}

.logo img{
    margin-top:0px;
}


.sp-filter{
    border-bottom: 1px solid lightgray;
    border-top: none;
}

.sidebar-filter.filterPackage h3{
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #242424;
    margin: 15px 0;
    text-transform: capitalize;
} 

.filterPackage .noUi-connect {
    background: #44bfb6;
}
.filterPackage .noUi-horizontal {
    height: 5px;
}
.filterPackage .noUi-horizontal .noUi-handle {
    top: -7px;
    background-color: #44bfb6;
}
.filterPackage .slider-labels{
    color:#44bfb6;
}

.filterPackageHeadtext{
    width: 100%;
    font-family: Lato;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    color: #2a3c54;
    padding:30px 10px 5px 10px;
}

.closeFilter{
    border-radius: 4px;
    border: solid 1px #44bfb6;
    color:#44bfb6;
    background-color: white;
    padding:10px 21px;
    font-size: 16px;

}

#filterPackageModal .modal-dialog{
    height: 77%;
}
#filterPackageModal .modal-content{
    height: 100%;
}

.general-template .controls-filter .searchdd.dropdown{
    border:none;
}

.searchddMenu{
    margin-left: 4%;
    width: 92%;
    /* height: 270px; */
    border-radius: 4px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    /* margin:0px 60px; */
    background-color: #ffffff;
    z-index:10;
}
.searchddMenuRow{
    height:100%;
}
.searchddMenuFrst{
    /* max-width:200px; */
    /* height:100%; */
    /* border-right:1px solid lightgray; */
}
.searchddMenuFrst .submenu li:hover:after, .searchddMenuFrst .submenu li.active:after {
    content: ' ';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #44bfb6;
    position: absolute;
    right: -18px;
    z-index: 9;
}

.searchddMenuFrst a,.searchddMenuFrst span{
    font-size: 15px;
}
.searchddMenScnd{
    border-left: 1px solid lightgray;
}

.tabcontent {
    display: none;
}
#Link1, #Link1 .row ,#Link1 .col{
    height: 100%;
}
#Link1 .link1col{
    padding: 30px 10px 30px 10px;
    /* max-height: 100%; */
}
.searchddA{
    height: 175px;
    /* height: 14.64vw; */
    width:100%;    
    background-position: center;
    background-size: cover;
    position: relative;
    color:white;
}
.searchddA h3{
    font-size: 15px;
    text-align: left;
    color: #fff;
    /* height: 70px; */
    overflow: hidden;
    margin-bottom: 0px;
    position: absolute;
    bottom: 5%;
    padding: 1px 6px;
    font-weight: bold;
    text-transform: capitalize;
}

.searchddMenuFrst .submenu li a,.searchddMenuFrst .submenu li span {
    text-transform: capitalize;
}
.searchddMenuFrst .submenu li {
    height:60px!important;
    font-weight: bold;
}

#Link2 .greybox{
    border-radius: 4px;
    border: solid 1px #c8c8c8;
    padding:11px;
    height: 95px;
    text-align: left;
}
.searchddDest{    
    text-transform: capitalize;
    font-size: 14px;
    color: #525252;
    line-height: 1.2;
}
.searchddTitle{
    font-size: 16px;
    color: #242424;
    line-height: 1.2;
}
.searchddDays{
    font-weight: bold;
    font-size: 11px;
    color: #44bfb6;
    text-transform: uppercase;
    line-height: 2;
}

.input-filter{
    text-align:center;
}

.banner3 img{
    width:100%;
}
.owl-carousel .owl-item .bo img {
    padding: 8px;
}

.changeDest{
    display:none;
}

.submenu li:hover > a, .submenu li:hover > span ,  .submenu li.active > span {
    font-weight: bold;
    color: white!important;
}
.searchddMenuFrst .submenu li a, .searchddMenuFrst .submenu li span {
    text-transform: capitalize;
}


.changeDest {
    display: none;
    border-radius: 5px;
    border: solid 1px #707070;
    background: rgba(255, 255, 255, 0.39);
    font-size: 14px;
    padding:10px;
    color:white;    
    position: absolute;
    right: 25px;
    top: 37px;
}
#changeDestModal {
    width: 50%;
    padding: 20px;
    z-index: 9;
    background-color: white;
    box-shadow: 2px 5px 8px 0 rgba(0, 0, 0, 0.16);
    position: absolute;
    top: 88px;
    right: 20px;
}

.cDClose {
    float: right;
    cursor: pointer;
}

.cDTitle{
    opacity: 0.8;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    color: #242424;
}


.category #Link1 .link1col{
    padding: 10px;
    /* max-height: 100%; */
}

.searchInput{
    display:inline-block;
    caret-color: #44bfb6;
}
#Link2 .row{
    padding:10px;
}

.greyBoxWrap{
    padding:10px;
}

.content-mobile-menu{
    padding :15px;
}

.quotePackage{
    border-radius: 10px;
    border: solid 1px #c8c8c8;
    padding:25px;
}

.quotePackage .since{
    font-size: 14px;
    line-height: 2;
    color: #525252;
    text-align: right;

}
.quotePackage .card-comment21{
    font-size: 16px;
}

.quotePackage .card-star21{
    font-size: 15px;
    vertical-align: none;
}
.quotePackage .starImg{
    height: 22px;
    margin-right:5px;
}


.quotePackage .price{
    float:right;
    font-size: 30px;
    font-weight: bold;
    line-height: 0.67;
    color: #44bf86;
}

.quotePackage .travpack{
    margin-top:26px;
    font-size: 20px;
    line-height: 2;
    color: #525252;
  
}

.quotePackage .dnn{  
    font-size: 28px;
    font-weight: bold;
    line-height: 1;
    color: #242424;
    margin-top:8px;
}

.quotePackage .quoteLink{
    margin-top:34px;
    border-radius: 4px;
    background-color: #2a3c54;
    color:white;
    font-weight: bold;
    width:100%;
    text-align: center;
    padding:15px;
    display:block;
    border:none;
    cursor: pointer;
}

.greyNoteBox{
    margin: 20px 0px;
    background-color: #f8f8f8;
    padding:36px 24px;
    font-size: 16px;;
    line-height: 1.5;
    color: #646464;
}

.booking_pay_tour.form2 .input{
    width:49%;
    padding:5px;
    display:inline-block;
}

.booking_pay_tour.form2 .count-people{
    width:49%;
    padding:5px;
    display:inline-block;
}

.booking_pay_tour.form2 .count-people .input{
    width:100%;
    padding: 0;
}

.booking_pay_tour.form2 .input p,.booking_pay_tour.form2 .input a{
    display:inline-block;
}

.booking_pay_tour.form2 .booking_code{
    width:100%;
}

.label .labelSpan{
    color: #212529;
    font-size: 17px;
}

.head-filter {
    margin-top: 22vh;
}


/*================================================================*/

    @media only screen and (min-width:1500px) {

    .blue-menu .navbar {
        padding: 5px 115px;
    }



    .wrapper2{
        padding-right:17vw; 
        padding-left:17vw;    
    }
    .wrapper4{
        padding-top:4vw;
        padding-bottom: 4vw; 
        padding-right: 10vw;
        padding-left: 10vw;   
    }
    

    .postCardWrapper .post-related .card-post {
            max-width: 280px;
    }

}

/*================================================================*/

@media only screen and (min-width:1750px) {

    .postCardWrapper .post-related .card-post {
            max-width: 340px;
    }

}

@media only screen and (max-width:1300px){

    .catList .group-contries{
        display:none;
    
    }

    .changeDest {
        display: block;
    }

    #Link2 .greybox{
        height: 94px;
    }

    
    .quotePackage{
        border-radius: 9px;
        padding:20px;
    }
    .quotePackage .since{
        font-size: 14px;

    }
    .quotePackage .card-comment21{
        font-size: 14px;
    }
    
    .quotePackage .card-star21{
        font-size: 15px;
    }
    .quotePackage .starImg{
        height: 16px;
        margin-right:3px;
    }

    .quotePackage .price{
        font-size: 26px;
    }

    .quotePackage .travpack{
        margin-top:15px;
        font-size:22px;
    
    }

    .quotePackage .dnn{  
        font-size: 24px;
    }

    .quotePackage .quoteLink{
        margin-top:24px;
    }

    .catHeading {
        font-size: 42px;
    }
}
/*================================================================*/

@media only screen and (max-width:1200px) {

    .knowImg{
        height: 400px;
        object-fit: cover;
    }

    .advWrap{
        margin:25px 0px 0px 0px;
    }

    .advWrap img {
        height: 70px;
        max-width: none;
    }
    
    .postCard .card-post {
        max-width: 37vw!important;
    }

    .blue-menu .navbar{
        padding: 7px 40px 15px 40px;
        
    }
    #Link2 .greybox {
        height: 112px;
    }


    .quotePackage{
        border-radius: 9px;
        padding:15px;
    }
    .quotePackage .since{
        font-size: 14px;

    }
    .quotePackage .card-comment21{
        font-size: 12px;
    }
    
    .quotePackage .card-star21{
        font-size: 13px;
    }
    .quotePackage .starImg{
        height: 15px;
        margin-right:3px;
    }

    .quotePackage .price{
        font-size: 24px;
    }

    .quotePackage .travpack{
        margin-top:13px;
        font-size:20px;
    
    }

    .quotePackage .dnn{  
        font-size: 22px;
    }

    .quotePackage .quoteLink{
        margin-top:20px;
    }

    .submenu-bar .wrapper2{
        /* 12.5vw */
        padding:0px 0px 0px 10vw!important; 
        
    }
    .card-money21{
        font-size: 1.7vw;
        line-height: 1;
        /* font-weight: bold; */
    }

    .card-star21,.card-comment21{
        font-size: 1.16vw;
    
    }
    .card-staring21{
        width: 1.33vw;
    }
}
/*=========================================================================*/

@media only screen and (max-width:1000px) {

        .head-filter {
            margin-top: 40vh;
        }
        .advWrap{
            margin:25px 0px 0px 0px;
        }

        .advWrap img {
            height: 50px;
            max-width: none;
        }

        .submenu-bar{
            display:none;
        }

        .sectionHeading {
            font-size: 20px;
        }

        .searchBox .sectionHeading{
            padding:20px 10px;
        }
        .destLink span {
            left: 23%;
            font-size: 33px;
        }

        .menuBox .set {
            padding: 1vw;
            background-color: transparent;
        }
        .set .row {
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
            padding: 2vw;
            background-color: white;
        }

        .menuBox {
            margin-top: 1.7vw;
            width: 100%;
            height: auto;
            border-radius: 4px;
            box-shadow: none;
        }

        .borderRight{
            border-right:none;
        }

        .general-template .controls-filter input {
            /* margin-top: -25px; */
            margin-left: 0px;
            height: 35px;
            border-radius: 2px
        }

        #search-holder {
            /* width: 115px; */
            height: 35px;
            margin-top: -8px;
            padding: 8px;
            cursor: pointer;
        }


        .searchBox {
            height: 135px;
        }

        .set .row{
            padding: 1.5vw;
        }

        .catHeading{
            margin:16px 0px;
            font-size: 40px;
        }

        .catDetailSection{
            width:75%;
        }

        .bestOfferSection {
            padding-top: 20px;
        }    
        .bestOfferSection img{
            float:left;
            margin-top:0px;
            margin-right:10px;
        }
        .bestOfferSection .boHeading {
            font-size: 20px;
            font-weight: bold;
            line-height: 1.46;
            margin:0px
        }
        .bestOfferSection .boText {
            font-size: 14px;
        }
        .bestOfferSection .sectionHeading{
            margin-bottom:0px;
        }

        .subt{
            margin-bottom:20px;
            font-size: 14px;
        }

        .postCard .card-post {
            max-width: 37vw!important;
        }

    .designMyTrip, .designMyTrip:hover{
        /* margin-left: 60px; */
        padding: 9px 9px;
        font-size: 14px;
        font-weight: bold;
        line-height: 3;
        cursor: pointer;
        border-radius: 3px;
    }


    .menu-content .logo img {
        padding: 15px 10px;
        position: absolute;
        height: 70px;
        object-fit: cover;
        width: auto;
    }

    .logo img{
        margin-top:0px;
    }

    .searchddMenuFrst .submenu li {
        padding:10px;
    }

    #Link2 .greybox {
        height: 131px;
    }

    .quotePackage .quoteLink.fixed{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 9;
        background: #2a3c54;
        height: 55px;
        border-radius: 0px;
    }

}
/* =================================================================================== */
@media only screen and (max-width:900px) {

    #Link1 .link1col {
        padding: 30px 5px 30px 5px;
    }

    .quotePackage{
        border-radius: 10px;
        padding:25px;
    }
    
    .quotePackage .card-comment21{
        font-size: 16px;
    }
    
    .quotePackage .card-star21{
        font-size: 15px;
    }
    .quotePackage .starImg{
        height: 22px;
        margin-right:5px;
    }
    
    .quotePackage .price{
        font-size: 30px;
    }
    
    .quotePackage .travpack{
        margin-top:26px;
        font-size: 20px;
    }
    
    .quotePackage .dnn{  
        font-size: 28px;
    }
    
    .quotePackage .quoteLink{
        margin-top:34px;
    }


        .card-money21{
            font-size: 22px;
            font-weight: normal;
        }

        .card-star21,.card-comment21{
            font-size: 14px;
        
        }
    
        .card-staring21{
            width: 16px;
        }
        
}
/* =================================================================================== */
@media only screen and (max-width:768px) {



        .head-filter {
            margin-top: 25vh;
            max-width: 90%;
        }
        .catDetailSection{
            width:65%;
        }

        .searchBox{
            height:auto;
        }
        .searchddMenScnd {
            border-left: none;
        }
        .searchddMenu {
            box-shadow: none;
        }
        .searchddMenuFrst .submenu li {
            width: 49%;
            line-height: 3;
            height: auto!important;
            display: inline-block;
            border-bottom: 2px solid #929292;  
            opacity: 0.8;

        }
        .searchddMenuFrst .submenu li a,.searchddMenuFrst .submenu li span{
            color:#929292;  
            opacity: 0.8;

        }
        .searchddMenuFrst .submenu li:hover,.searchddMenuFrst .submenu li.active{
            background-color:white; 
            border-bottom: 4px solid #44bfb6;
            color:#44bfb6!important;
        }
        .searchddMenuFrst .submenu li a:hover,.searchddMenuFrst .submenu li span:hover,.searchddMenuFrst .submenu li:hover a ,.searchddMenuFrst .submenu li:hover span ,.searchddMenuFrst .submenu li.active a ,.searchddMenuFrst .submenu li.active span{
            color:#424242!important;
        }

        .searchddMenuFrst .submenu li:hover:after, .searchddMenuFrst .submenu li.active:after {
            content: ' ';
            width: 0;
            height: 0;
            border: none;
            position: none;
        }


        .t12{
            top: -63px !important;
        }

        #owl-demo .owl-item {
            overflow: hidden;
        }


        .mobileOnlyDest{
            display: block !important;
        }
        
        .item .destName{
            position: relative;
            top: -30px;
            padding-left: 10px;
            text-align: left;
            color: white;
            font-size: 18px;
            font-weight: bold;
            line-height: 1;
        }


        .mobileOnlyDest .item img{
            height: 200px;
            object-fit: cover;
        }


        .postCard .card-post {
            max-width: 37vw!important;
        }

    
        .designMyTrip, .designMyTrip:hover{
            /* margin-left: 60px; */
            padding: 9px 9px;
            font-size: 14px;
            font-weight: bold;
            line-height: 3;
            cursor: pointer;
            border-radius: 3px;
        }

        #Link2 .row{
            padding:0px 0px 10px 0px;
        }
    
        #Link1 .link1col {
            padding: 10px;
        }
        #search-holder {
            padding: 7px;
        }
        .searchddA {
            height: 20vw;
        }
        #Link2 .greybox {
            height: auto;
        }
        .greyBoxWrap{
            padding:10px 0px 0px 0px;
        
        }
    
}


/*=========================================================================*/
@media only screen and (max-width:600px) {

    .head-filter {
        margin-top: 20vh;
    }
    .searchddMenu .tablinks{
        padding:0!important;
    }
    .searchddMenuFrst a, .searchddMenuFrst span{
        font-size: 12px;
    }
    .searchddA{
        height:100px;
    }
    .cDTitle{
        opacity: 0.8;
        font-size: 16px;
        font-weight: bold;
        text-align: left;
        color: #242424;
    }
    .changeDest{
        display:block;
        right: 10px;
        top: -28px;
    }

#changeDestModal{
    width: 90%;
}
    .postCardWrapper .post-related .card-post {
        max-width: 100%;
    }
    .sp-filter .mobileOnly{
        width:100%;
    }
    .filterButton{  
        position: absolute;
        right: 0;
        top: 17px;
        background-color: white;
        padding:10px 33px;  
        border-radius: 4px;
        border: solid 1px #2a3c54;
        font-size: 16px;
    }
    .sp-filter{
        border-top: 1px solid lightgray;
        border-bottom: none;
    }
    .filterleft ,.filterleft:hover{
        margin-top:20px;
        color:#242424
    }

    .destImage{
        height: 185px;
        background-repeat: no-repeat;
        background-size:auto  185px;
    }

    .rev5{
        margin-top:30px;
        margin-bottom:25px;
    }

    .mobileOnly{
        display:block;
    }

    .notMobile{
        display:none;
    }

    .advWrap img{
        max-height:80px;
        max-width:100%;
    }
    .category .head-content {
        min-height: 53vw;
        height: 53vw;
    }
    .submenu-bar{
        display:none;
    }


    .wrapper4, .reviewSection .wrapper4 {
        /* padding:10vw; */
        padding:25px !important;
    }

    .designMyTrip, .designMyTrip:hover{
        /* margin-left: 60px; */
        padding: 9px 9px;
        font-size: 14px;
        font-weight: bold;
        line-height: 3;
        cursor: pointer;
        border-radius: 3px;
    }

    .borderRight{
        border-right:none;
    }

    .menuBox{
        margin-top: 1.7vw;
        width: 100%;
        height: auto;
        border-radius: 4px;
        box-shadow: none;
    }

    .sectionHeading {
        font-size: 18px;
        line-height: 1.22;
        padding: 0px 18px 18px 0px;
        text-align:left;
    }

    .sectionSubHeading{
        font-size: 18px;
        display:none;
      
      }
    .searchBox .controls-filter {
        padding: 0px 6px 18px 6px;
        margin: 0px;
    }

    .wrapper2 {
        padding-right:5vw; 
        padding-left:5vw;
    }

    .menuBox .set{
        padding: 1.5vw;
        background-color: transparent;
    }


    .set .row {  
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        padding: 3vw 0vw;
        background-color: white;
    }
    

    .desktop{
        display:none;
    }
    .mobileOnlyDest{
        display: block !important;
    }

    .mobileOnlyDest .item img{
        height: 185px;
        object-fit: cover;
    }

    .item .destName{
        position: relative;
        top: -30px;
        padding-left: 10px;
        text-align: left;
        color: white;
        font-size: 18px;
        font-weight: bold;
        line-height: 1;
    }

    .destSection .homeButtons{
        display:none;
    }

    #owl-demo .owl-item {
        overflow: hidden;
    }

    .homeButtons, .homeButtons:hover {
        font-size: 14px;
        line-height: 2.33;
        text-align: center;
        object-fit: contain;
        border-radius: 4px;
        padding: 13px 22px;
        text-transform: uppercase;
        display: inline-block;
        width: 100%;
    }

    .grey{
        color: #707070;
    }

    .reviewSection .card {
        margin-top: 25px;
        margin-bottom: 30px;
        margin-right: 15px;
        position: relative;
        padding: 20px; /***/
        height:330px;
        border-radius: 5px;
        box-shadow: 1px 6px 9px 0 rgba(0, 0, 0, 0.08);
        /* box-shadow: 5px 12px 14px 0 rgba(0, 0, 0, 0.13); */
        border: solid 1px rgba(112, 112, 112, 0.1);
    }
    .card-dp {
        width: 50px;
        height: 50px;
        right: 20px;
    }  
    
    .cirRatWrap {
        margin: 10px 0px;
    }

    .reviewName {
        font-size: 15px;
    }
    .cirRatWrap img {
        width: 16px;
    }
    .reviewSection .card-title {
        font-size: 20px;
    }
    .reviewSection .card-text {
        font-size: 16px;
    }
    .seeMore a {
        font-size: 13px;
    }
    .rcard-footer {
        bottom: -35px;
    }

    .percentHeading {
        font-size: 14px;
    }
    .percentage span {
        font-size: 37px;
    }
    .bestOfferSection {
        padding-top: 20px;
    }    
    .bestOfferSection img{
        float:left;
        margin-top:0px;
        margin-right:10px;
    }
    .bestOfferSection .boHeading {
        font-size: 20px;
        font-weight: bold;
        line-height: 1.46;
    }
    .bestOfferSection .boText {
        font-size: 14px;
    }

    .bo{
        /* margin-top:25px; */
    }

    .subt{
        margin-bottom:20px;
        font-size: 14px;
    }

    .advWrap{
        margin:20px 0 0 0 ;
    }

    .catList .group-contries{
        display:none;
    
    }


    .catDetailSection{
        width: 100%;
        padding-right:0px;
        padding-left:0px;
    }
    
    .package-of{    
        font-size: 15px;
        text-align:center;
    }

    .catHeading{
        margin:20px 0px;
        font-size: 30px;
        text-align: center;
    
    }

    .catDetailSectionW {
        padding:0vw 5vw 0vw 5vw;
        margin-top: -25px;
    }

    .catDetailSectionW .sectionText{
        text-align:center!important;

    }


    #search-holder {
        /* width: 70px; */
        height: 35px;
        margin-top: -7px;
        padding: 7px;
    }
    .searchSection {
        height: auto;
    }

    .postCard .card-post {
        max-width: 100%!important;
    }

    .sp-filter .left-side{
        display:none!important;
    }

    /* .sp-filter .mobile{
        display:block!important;
    } */
    
    #changeDestModal{
        top: 17px;
    }


    .quotePackage{
        border-radius: 9px;
        padding:20px;
    }
    .quotePackage .since{
        font-size: 14px;

    }
    .quotePackage .card-comment21{
        font-size: 14px;
    }
    
    .quotePackage .card-star21{
        font-size: 15px;
    }
    .quotePackage .starImg{
        height: 16px;
        margin-right:3px;
    }

    .quotePackage .price{
        font-size: 26px;
    }

    .quotePackage .travpack{
        margin-top:15px;
        font-size:22px;
    
    }

    .quotePackage .dnn{  
        font-size: 24px;
    }

    .quotePackage .quoteLink{
        margin-top:24px;
    }

}
